#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "raster.glsli"


void main() {
	const int contour_edge_idx = int(gl_GlobalInvocationID.x);
	if (contour_edge_idx < B_contour_desc.num_contour_edges) {
		const int edge_idx = B_contour_edge_to_edge.idx[contour_edge_idx];
		const vec4 verts_clipped_ndc[2] = pre_raster_edge(edge_idx);
		const ivec2 diff = abs(ivec2(ndc_pos_to_screen_pos(verts_clipped_ndc[1])) - ivec2(ndc_pos_to_screen_pos(verts_clipped_ndc[0])));
		const int num_fragments = max(diff.x, diff.y) + 1;
		B_contour_edge_to_contour_fragment.data[contour_edge_idx] = ContourEdgeToContourFragmentData(num_fragments, 0);
	}
}
