#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "raster.glsli"


void main() {
	const int contour_edge_idx = int(gl_GlobalInvocationID.x);
	if (contour_edge_idx < B_contour_desc.num_contour_edges) {
		// init
		B_contour_edge_maps.data[contour_edge_idx].contour_fragment_range = Range(0, 0);

		if (!bool(B_contour_edge_maps.data[contour_edge_idx].is_discarded)) {
			const int global_edge_idx = B_contour_edge_maps.data[contour_edge_idx].to_global_edge_idx;
			const vec4 verts_ndc[2] = pre_raster_edge(global_edge_idx);
			const float clip_t[2] = B_contour_edge_clip_t.t[contour_edge_idx];
			const vec4 verts_clipped_ndc[2] = {
				verts_ndc[0] + (verts_ndc[1] - verts_ndc[0]) * clip_t[0],
				verts_ndc[0] + (verts_ndc[1] - verts_ndc[0]) * clip_t[1]
			};
			const ivec2 diff = abs(ivec2(ndc_pos_to_screen_pos(verts_clipped_ndc[1])) - ivec2(ndc_pos_to_screen_pos(verts_clipped_ndc[0])));
			const int num_fragments = max(diff.x, diff.y) + 1;
			B_contour_edge_maps.data[contour_edge_idx].contour_fragment_range.count = num_fragments;
		}
	}
}
