{
	"enabled_classes": [
		"Mesh",
		"ArrayMesh",
		"CompositorEffect",
		"RDShaderSPIRV",
		"RenderSceneBuffersRD",
		"RenderSceneData",
		"UniformSetCacheRD",
		"FramebufferCacheRD",
		"RDUniform",
		"RDTextureFormat",
		"RDTextureView",
		"RDSamplerState",
		"RDPipelineRasterizationState",
		"RDPipelineMultisampleState",
		"RDPipelineDepthStencilState",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDVertexAttribute",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDUniform",
		"RDPipelineSpecializationConstant",
		"MeshInstance3D",
		"RenderData",
		"OS",
		"Engine",
		"RenderingDevice",
		"RenderingServer"
	],
	"type": "build_profile"
}