{
	"disabled_build_options": {
		"brotli": false,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"graphite": false,
		"module_freetype_enabled": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
		"module_text_server_adv_enabled": false,
		"module_text_server_fb_enabled": true
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AnimatedTexture",
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AtlasTexture",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener3D",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioServer",
		"AudioStream",
		"AudioStreamPlayback",
		"AudioStreamPlayer",
		"AudioStreamPlayer3D",
		"BitMap",
		"BoneAttachment3D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles3D",
		"CSGShape3D",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasItem",
		"CanvasLayer",
		"CanvasTexture",
		"CharFXTransform",
		"CollisionObject3D",
		"CollisionPolygon3D",
		"CollisionShape3D",
		"ColorPalette",
		"ConfigFile",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"DPITexture",
		"DTLSServer",
		"Decal",
		"DirAccess",
		"DisplayServer",
		"ENetConnection",
		"EncodedObjectAsID",
		"EngineDebugger",
		"EngineProfiler",
		"Expression",
		"ExternalTexture",
		"FogVolume",
		"FoldableGroup",
		"Font",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles3D",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"Geometry2D",
		"Geometry3D",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GridMap",
		"HMACContext",
		"HTTPClient",
		"HTTPRequest",
		"HashingContext",
		"IP",
		"ImageFormatLoader",
		"ImageTexture",
		"ImmediateMesh",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"Input",
		"InputMap",
		"InstancePlaceholder",
		"JNISingleton",
		"JSON",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Label3D",
		"LabelSettings",
		"Light3D",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"Lightmapper",
		"Logger",
		"Marker3D",
		"Marshalls",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer3D",
		"Node3DGizmo",
		"Noise",
		"NoiseTexture2D",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OpenXRRenderModel",
		"OpenXRRenderModelManager",
		"OpenXRVisibilityMask",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"Path3D",
		"PathFollow3D",
		"Performance",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"PrimitiveMesh",
		"ProjectSettings",
		"RandomNumberGenerator",
		"RayCast3D",
		"ReflectionProbe",
		"RegEx",
		"RegExMatch",
		"RemoteTransform3D",
		"RenderSceneBuffersConfiguration",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RichTextEffect",
		"RootMotionView",
		"SceneReplicationConfig",
		"SceneState",
		"SceneTreeTimer",
		"Script",
		"ScriptBacktrace",
		"ScriptLanguage",
		"Semaphore",
		"Shader",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShaderIncludeDB",
		"Shape2D",
		"Shape3D",
		"ShapeCast3D",
		"Shortcut",
		"Skeleton3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonModifier3D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"SoftBody3D",
		"SpringArm3D",
		"SpringBoneCollision3D",
		"SpriteBase3D",
		"SpriteFrames",
		"StatusIndicator",
		"StreamPeer",
		"SurfaceTool",
		"SyntaxHighlighter",
		"TCPServer",
		"TLSOptions",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture2DRD",
		"Texture3D",
		"TextureLayered",
		"Theme",
		"ThemeContext",
		"ThemeDB",
		"Thread",
		"TileData",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"Timer",
		"Translation",
		"TranslationDomain",
		"TranslationServer",
		"TreeItem",
		"TriangleMesh",
		"Tween",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"VehicleWheel3D",
		"VideoStream",
		"VideoStreamPlayback",
		"Viewport",
		"ViewportTexture",
		"VisibleOnScreenNotifier3D",
		"VisualShaderNode",
		"VoxelGI",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"World2D",
		"World3D",
		"X509Certificate",
		"XRCamera3D",
		"XRFaceModifier3D",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}