#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (is_compacted_pixel_edge_idx_valid(int(pixel_edge_idx))) {
		const int contour_pixel_idx = B_compacted_pixel_edge_to_contour_pixel.contour_pixel_idx[pixel_edge_idx];
		const PixelEdgeOrientation orientation = B_compacted_pixel_edge_orientation.orientation[pixel_edge_idx];
		const ivec4 local_axes = get_orientation_local_axes(orientation);
		const ivec2 contour_pixel_coord = B_contour_pixel_pixel_coord.pixel_coord[contour_pixel_idx];
		const ivec2 left_pixel_coord = contour_pixel_coord + mult_axes(local_axes, ivec2(-1, 0));

		const vec2 midpoint = vec2(contour_pixel_coord + left_pixel_coord) / 2.0 + 0.5;

		B_compacted_pixel_edge_midpoints_filtering.midpoint[pixel_edge_idx] = midpoint;
	}
}
