#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 1) in;

#include "common/buffers.glsli"
#include "common/command_buffers.glsli"
#include "common/math.glsli"


void main() {
	if (gl_GlobalInvocationID.x == 0) {
		init_balloc_buffer(B_common_balloc_buffer, COMMON_BALLOC_BUFFER_SIZE);
		B_common_desc        = CommonDescBuffer      (balloc_acquire(B_common_balloc_buffer, M_BUF_SIZE(CommonDescBuffer, NULLPTR)));
		B_mesh_instance_maps = MeshInstanceMapsBuffer(balloc_acquire(B_common_balloc_buffer, M_BUF_SIZE(MeshInstanceMapsBuffer, B_in_geometry_desc.num_mesh_instances)));
	}
}
