#version 460
#extension GL_ARB_shading_language_include : require

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/math.glsli"


// TODO: device inclusive scan instead of linear search

void main() {
	#ifdef PASS_GLOBAL_EDGES
	const uint global_edge_idx = gl_GlobalInvocationID.x;
	if (global_edge_idx < B_common_desc.num_global_edges) {
		int my_mesh_instance_idx = 0;
		for (int mesh_instance_idx = B_in_geometry_desc.num_mesh_instances - 1; mesh_instance_idx >= 0; --mesh_instance_idx) {
			if (B_mesh_instance_maps.data[mesh_instance_idx].first_global_edge_idx <= global_edge_idx) {
				my_mesh_instance_idx = mesh_instance_idx;
				break;
			}
		}
		B_global_edges.data[global_edge_idx].to_mesh_instance_idx = my_mesh_instance_idx;
	}
	#endif
	#ifdef PASS_GLOBAL_FACES
	const uint global_face_idx = gl_GlobalInvocationID.x;
	if (global_face_idx < B_common_desc.num_global_faces) {
		int my_mesh_instance_idx = 0;
		for (int mesh_instance_idx = B_in_geometry_desc.num_mesh_instances - 1; mesh_instance_idx >= 0; --mesh_instance_idx) {
			if (B_mesh_instance_maps.data[mesh_instance_idx].first_global_face_idx <= global_face_idx) {
				my_mesh_instance_idx = mesh_instance_idx;
				break;
			}
		}
		B_global_faces.data[global_face_idx].to_mesh_instance_idx = my_mesh_instance_idx;
	}
	#endif
}
