#version 460
#extension GL_ARB_shading_language_include : require

layout(local_size_x = 1) in;

#include "common/buffers.glsli"
#include "common/command_buffers.glsli"
#include "common/math.glsli"


void main() {
	if (gl_GlobalInvocationID.x == 0) {
		B_global_edges = GlobalEdgesBuffer(balloc_acquire(B_common_balloc_buffer, M_BUF_SIZE(GlobalEdgesBuffer, B_common_desc.num_global_edges)));
		B_global_faces = GlobalFacesBuffer(balloc_acquire(B_common_balloc_buffer, M_BUF_SIZE(GlobalFacesBuffer, B_common_desc.num_global_faces)));

		DispatchIndirectCommand command;
		command.workgroups_x = udiv_ceil(B_common_desc.num_global_edges, 64);
		command.workgroups_y = 1;
		command.workgroups_z = 1;
		B_dispatch_indirect_commands.cmds[E_DispatchIndirectCommand_INVOCATION_TO_GLOBAL_EDGES] = command;

		command.workgroups_x = udiv_ceil(B_common_desc.num_global_faces, 64);
		command.workgroups_y = 1;
		command.workgroups_z = 1;
		B_dispatch_indirect_commands.cmds[E_DispatchIndirectCommand_INVOCATION_TO_GLOBAL_FACES] = command;
	}
}
