#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "buffers.glsli"


void main() {
	const uint edge_idx = gl_GlobalInvocationID.x;
	
	if (edge_idx < B_mesh_desc.num_edges) {
		const bool face_0_backfacing = B_face_backfacing.backfacing[B_edge_to_face.face_idxs[edge_idx][0]];
		const bool face_1_backfacing = B_face_backfacing.backfacing[B_edge_to_face.face_idxs[edge_idx][1]];
		const bool is_contour_edge = (
			( face_0_backfacing && !face_1_backfacing) ||
			(!face_0_backfacing &&  face_1_backfacing)
		);
		B_edge_is_contour.is_contour[edge_idx] = is_contour_edge;
	}
}
