#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "../fragment_generation/raster.glsli"


void main() {
	const uint face_idx = gl_GlobalInvocationID.x;
	if (face_idx < B_mesh_desc.num_faces) {
		const vec3 view_space_normal = model_norm_to_view_norm(B_face_normal.normal[face_idx].xyz);
		const vec3 vert_0_view_pos   = model_pos_to_view_pos(B_vertex.position[B_face_to_vertex.idxs[face_idx][0]].xyz);
		// see doi.org/10.1561/0600000075 Appendix C.2.1: Front-facing
		const bool is_backfacing = dot(view_space_normal, -vert_0_view_pos) <= 0.0;
		B_face_backfacing.backfacing[face_idx] = is_backfacing;
	}
}
