#version 460
#extension GL_ARB_shading_language_include : require

layout(local_size_x = 64) in;

#include "common/buffers.glsli"


void main() {
	const uint global_edge_idx = gl_GlobalInvocationID.x;
	if (global_edge_idx < B_common_desc.num_global_edges) {
		if (B_global_edges.data[global_edge_idx].is_contour) {
			const int contour_edge_idx = B_global_edges.data[global_edge_idx].to_contour_edge;
			B_contour_edge_attribs.data[contour_edge_idx].to_global_edge_idx = int(global_edge_idx);
		}
	}
}
