#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint fragmented_pixel_edge_idx = gl_GlobalInvocationID.x;

	if (is_fragmented_pixel_edge_idx_valid(int(fragmented_pixel_edge_idx))) {
		const int sparse_pixel_edge_idx = B_fragmented_pixel_edge_attribs.data[fragmented_pixel_edge_idx].to_sparse_pixel_edge_idx;
		const int prev_fragmented_idx = B_sparse_pixel_edge_attribs.data[B_sparse_pixel_edge_attribs.data[sparse_pixel_edge_idx].prev_idx].to_fragmented_pixel_edge_idx;
		const int next_fragmented_idx = B_sparse_pixel_edge_attribs.data[B_sparse_pixel_edge_attribs.data[sparse_pixel_edge_idx].next_idx].to_fragmented_pixel_edge_idx;
		const uint contour_pixel_idx = get_sparse_pixel_edge_contour_pixel_idx(sparse_pixel_edge_idx);
		const uint morton_code = calc_sparse_pixel_edge_morton_code(get_sparse_pixel_edge_orientation(sparse_pixel_edge_idx), B_contour_pixel_attribs.data[contour_pixel_idx].pixel_coord);
		B_fragmented_pixel_edge_wyllie.data[fragmented_pixel_edge_idx][0] = FragmentedPixelEdgeWyllieData(next_fragmented_idx, prev_fragmented_idx, int(fragmented_pixel_edge_idx), morton_code);
		B_fragmented_pixel_edge_wyllie.data[fragmented_pixel_edge_idx][1] = FragmentedPixelEdgeWyllieData(next_fragmented_idx, prev_fragmented_idx, int(fragmented_pixel_edge_idx), morton_code);
	}
}
