#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (pixel_edge_idx < B_pixel_edge_desc.buf_len_sparse_pixel_edge) {
		const SparsePixelEdgeNeighboursData neighbours = B_sparse_pixel_edge_neighbours.data[pixel_edge_idx];
		const uint morton_code = B_sparse_pixel_edge_morton_code.morton_code[pixel_edge_idx];

		B_sparse_pixel_edge_loop_breaking.data[pixel_edge_idx].wd[0] = WyllieData(neighbours.next_idx, int(pixel_edge_idx), morton_code, 0);
		B_sparse_pixel_edge_loop_breaking.data[pixel_edge_idx].wd[1] = WyllieData(neighbours.next_idx, int(pixel_edge_idx), morton_code, 0);
	}
}
