#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/scans.glsli"

void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (pixel_edge_idx < B_pixel_edge_desc.buf_len_sparse_pixel_edge) {
		// initialize
		B_sparse_pixel_edge_associated_head.associated_head[pixel_edge_idx] = -1;
		B_sparse_pixel_edge_is_head.is_head[pixel_edge_idx] = false;

		if (is_sparse_pixel_edge_idx_valid(int(pixel_edge_idx))) {
			const SparsePixelEdgeLoopBreakingData data = B_sparse_pixel_edge_loop_breaking.data[pixel_edge_idx][0];

			B_sparse_pixel_edge_associated_head.associated_head[pixel_edge_idx] = data.max_key;
			if (data.max_key == pixel_edge_idx) {
				B_sparse_pixel_edge_is_head.is_head[pixel_edge_idx] = true;
			}
		}
	}
}
