#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/scans.glsli"

void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (pixel_edge_idx < B_pixel_edge_desc.buf_len_sparse_pixel_edge) {
		// initialize
		B_sparse_pixel_edge_associated_head.associated_head[pixel_edge_idx] = -1;

		const SparsePixelEdgeNeighboursData neighbours = B_sparse_pixel_edge_neighbours.data[pixel_edge_idx];
		if (neighbours != SparsePixelEdgeNeighboursData(-1, -1)) {
			const WyllieData wd = B_sparse_pixel_edge_loop_breaking.data[pixel_edge_idx].wd[0];

			B_sparse_pixel_edge_associated_head.associated_head[pixel_edge_idx] = wd.sort_key;
		}
	}
}
