#ifndef COMMAND_BUFFERS_GLSLI
#define COMMAND_BUFFERS_GLSLI

#include "common/sanity.glsli"

struct DispatchIndirectCommand {
	uint workgroups_x;
	uint workgroups_y;
	uint workgroups_z;
	uint pad;
};


#define E_DispatchIndirectCommand_CONTOUR_EDGES (0)
#define E_DispatchIndirectCommand_MAX (1)

layout(set = 1, binding = 0, std430) RESTRICT buffer DispatchIndirectCommandsBuffer {
	DispatchIndirectCommand cmds[E_DispatchIndirectCommand_MAX];
} B_dispatch_indirect_commands;

#endif // !COMMAND_BUFFERS_GLSLI
