#ifndef COMMON_BUFFERS_GLSLI
#define COMMON_BUFFERS_GLSLI

#extension GL_ARB_shading_language_include : enable
#include "common/mem.glsli"


struct PixelEdgeOrientation { uint value; };
#define _SIZEOF_PixelEdgeOrientation() (_M_SIZEOF(int)() * 1)

#define E_PixelEdgeOrientation_NORTH (0u)
#define E_PixelEdgeOrientation_EAST  (1u)
#define E_PixelEdgeOrientation_SOUTH (2u)
#define E_PixelEdgeOrientation_WEST  (3u)
#define E_PixelEdgeOrientation_MAX   (4u)

uint get_sparse_pixel_edge_contour_pixel_idx(in const uint i_sparse_pixel_edge_idx) {
	return i_sparse_pixel_edge_idx / 4u;
}

PixelEdgeOrientation get_sparse_pixel_edge_orientation(in const uint i_sparse_pixel_edge_idx) {
	return PixelEdgeOrientation(i_sparse_pixel_edge_idx % 4u);
}

#include "common/math.glsli"


layout(BUFREF_LAYOUT) buffer CommonDescBuffer {
	int num_contour_edges;
	int num_contour_fragments;
	int num_contour_pixels;
	int buf_len_sparse_pixel_edge;
	int num_pixel_edges;
	int num_pixel_edge_loops;
	int num_segments;
	int num_segment_edges;
	int num_stroke_vertices;
	int pad;
};
#define _BUF_SIZE_CommonDescBuffer(MP_array_len) ((_M_SIZEOF(int)()) * 8)


struct ContourEdgeAttribs {
	int to_global_edge_idx;
	int is_discarded;
	Range contour_fragment_range;
	float clip_t[2];
};
#define _SIZEOF_ContourEdgeAttribs() (_M_SIZEOF(int)() * 2 + _M_SIZEOF(Range)() + _M_SIZEOF(float)() * 2)

layout(BUFREF_LAYOUT) buffer ContourEdgeAttribsBuffer {
	ContourEdgeAttribs data[];
};
#define _BUF_SIZE_ContourEdgeAttribsBuffer(MP_array_len) ((_M_SIZEOF(ContourEdgeAttribs)()) * (MP_array_len))

#define BYTES_PER_CONTOUR_EDGE (M_BUF_SIZE(ContourEdgeAttribsBuffer, 1))


struct ContourFragmentAttribs {
	ivec2 pixel_coord;
	vec2 orientation;
	vec4 normal_depth;
	int to_contour_edge_idx;
	bool is_pseudo_visible;
	bool is_fragment_cluster_leader;
	int to_contour_pixel_idx;
};
#define _SIZEOF_ContourFragmentAttribs() (_M_SIZEOF(ivec2)() + _M_SIZEOF(vec2)() + _M_SIZEOF(vec4)() + _M_SIZEOF(int)() * 4)

layout(BUFREF_LAYOUT) buffer ContourFragmentAttribsBuffer {
	ContourFragmentAttribs data[];
};
#define _BUF_SIZE_ContourFragmentAttribsBuffer(MP_array_len) ((_M_SIZEOF(ContourFragmentAttribs)()) * (MP_array_len))

#define BYTES_PER_CONTOUR_FRAGMENT (M_BUF_SIZE(ContourFragmentAttribsBuffer, 1))


struct ContourPixelAttribs {
	ivec2 pixel_coord;
	vec2 orientation;
	vec4 normal_depth;
};
#define _SIZEOF_ContourPixelAttribs() (_M_SIZEOF(ivec2)() + _M_SIZEOF(vec2)() + _M_SIZEOF(vec4)())

layout(BUFREF_LAYOUT) buffer ContourPixelAttribsBuffer {
	ContourPixelAttribs data[];
};
#define _BUF_SIZE_ContourPixelAttribsBuffer(MP_array_len) ((_M_SIZEOF(ContourPixelAttribs)()) * (MP_array_len))

#define BYTES_PER_CONTOUR_PIXEL (M_BUF_SIZE(ContourPixelAttribsBuffer, 1))


struct SparsePixelEdgeAttribs {
	int prev_idx;
	int next_idx;
	bool is_valid;
	int to_fragmented_pixel_edge_idx;
};
#define _SIZEOF_SparsePixelEdgeAttribs() (_M_SIZEOF(int)() * 4)

layout(BUFREF_LAYOUT) buffer SparsePixelEdgeAttribsBuffer {
	SparsePixelEdgeAttribs data[];
};
#define _BUF_SIZE_SparsePixelEdgeAttribsBuffer(MP_array_len) ((_M_SIZEOF(SparsePixelEdgeAttribs)()) * (MP_array_len))


struct FragmentedPixelEdgeAttribs {
	int to_sparse_pixel_edge_idx;
	int associated_head;
	int loop_local_idx;
	int to_pixel_edge_loop_idx;
};
#define _SIZEOF_FragmentedPixelEdgeAttribs() (_M_SIZEOF(int)() * 4)

layout(BUFREF_LAYOUT) buffer FragmentedPixelEdgeAttribsBuffer {
	FragmentedPixelEdgeAttribs data[];
};
#define _BUF_SIZE_FragmentedPixelEdgeAttribsBuffer(MP_array_len) ((_M_SIZEOF(FragmentedPixelEdgeAttribs)()) * (MP_array_len))

struct FragmentedPixelEdgeWyllieData {
	int next_idx;
	int prev_idx;
	int key;
	uint value;
};
#define _SIZEOF_FragmentedPixelEdgeWyllieData() (_M_SIZEOF(int)() * 4)

layout(BUFREF_LAYOUT) buffer FragmentedPixelEdgeWyllieBuffer {
	FragmentedPixelEdgeWyllieData data[][2];
};
#define _BUF_SIZE_FragmentedPixelEdgeWyllieBuffer(MP_array_len) ((_M_SIZEOF(FragmentedPixelEdgeWyllieData)()) * (MP_array_len) * 2)


struct PixelEdgeLoopAttribs {
	int fragmented_head_idx;
	int compacted_head_idx;
	int loop_len;
	int pad;
};
#define _SIZEOF_PixelEdgeLoopAttribs() (_M_SIZEOF(int)() * 4)

layout(BUFREF_LAYOUT) buffer PixelEdgeLoopAttribsBuffer {
	PixelEdgeLoopAttribs data[];
};
#define _BUF_SIZE_PixelEdgeLoopAttribsBuffer(MP_array_len) ((_M_SIZEOF(PixelEdgeLoopAttribs)()) * (MP_array_len))


struct CompactedPixelEdgeAttribs {
	int prev_idx;
	int next_idx;
	int to_contour_pixel_idx;
	PixelEdgeOrientation orientation;
	int associated_head;
	int to_pixel_edge_loop_idx;
	vec2 filtered_midpoint;
	vec2 filtered_orientation;
	bool is_inside;
	bool is_discarded;
	int segment_key;
	int to_segment_edge_idx;
};
#define _SIZEOF_CompactedPixelEdgeAttribs() (_M_SIZEOF(int)() * 9 + _M_SIZEOF(vec2)() * 2 + _M_SIZEOF(PixelEdgeOrientation)())

layout(BUFREF_LAYOUT) buffer CompactedPixelEdgeAttribsBuffer {
	CompactedPixelEdgeAttribs data[];
};
#define _BUF_SIZE_CompactedPixelEdgeAttribsBuffer(MP_array_len) ((_M_SIZEOF(CompactedPixelEdgeAttribs)()) * (MP_array_len))


#define ORIENTATION_FILTERING_MAX_NUM_NEIGHBOURS (8)
#define ORIENTATION_FILTERING_MAX_WINDOW_SIZE (ORIENTATION_FILTERING_MAX_NUM_NEIGHBOURS * 2 + 1)

#define INSIDE_OUTSIDE_TEST_MAX_NUM_NEIGHBOURS (8)
#define INSIDE_OUTSIDE_TEST_MAX_WINDOW_SIZE (INSIDE_OUTSIDE_TEST_MAX_NUM_NEIGHBOURS * 2 + 1)

#define MAX_NUM_SEGMENTS_PER_LOOP (1024)

struct PixelEdgeLoopSegmentationData {
	int num_segments;
	int num_inside_edges;
	int num_segment_edges;
	int loop_segment_key_offset;
	int loop_num_segment_edges_offset;
	int pad;
};
#define _SIZEOF_PixelEdgeLoopSegmentationData() (_M_SIZEOF(int)() * 6)

layout(BUFREF_LAYOUT) buffer PixelEdgeLoopSegmentationBuffer {
	PixelEdgeLoopSegmentationData data[];
};
#define _BUF_SIZE_PixelEdgeLoopSegmentationBuffer(MP_array_len) ((_M_SIZEOF(PixelEdgeLoopSegmentationData)()) * (MP_array_len))


struct CompactedPixelEdgeSegmentationData {
	bool is_inside_initial;
	bool is_segment_head_initial;
	int loop_local_segment_key;
	int segment_head_idx;
	int segment_length;
	int loop_local_allocation_idx;
};
#define _SIZEOF_CompactedPixelEdgeSegmentationData() (_M_SIZEOF(int)() * 6)

layout(BUFREF_LAYOUT) buffer CompactedPixelEdgeSegmentationBuffer {
	CompactedPixelEdgeSegmentationData data[];
};
#define _BUF_SIZE_CompactedPixelEdgeSegmentationBuffer(MP_array_len) ((_M_SIZEOF(CompactedPixelEdgeSegmentationData)()) * (MP_array_len))

int compacted_pixel_edge_segment_local_idx(in const int i_pixel_edge_idx, in const int i_segment_head_idx, in const int i_loop_len) {
	int local_idx = i_pixel_edge_idx - i_segment_head_idx;
	if (local_idx < 0) {
		local_idx += i_loop_len;
	}
	return local_idx;
}


struct SegmentAttribs {
	Range segment_edges;
	Range stroke_vertices;
	float arc_length;
	int pad;
};
#define _SIZEOF_SegmentAttribs() (_M_SIZEOF(Range)() * 2 + _M_SIZEOF(int)() * 2)

layout(BUFREF_LAYOUT) buffer SegmentAttribsBuffer {
	SegmentAttribs data[];
};
#define _BUF_SIZE_SegmentAttribsBuffer(MP_array_len) ((_M_SIZEOF(SegmentAttribs)()) * (MP_array_len))


struct SegmentEdgeAttribs {
	int to_compacted_pixel_edge_idx;
	bool is_head;
	float arc_length;
	int pad;
};
#define _SIZEOF_SegmentEdgeAttribs() (_M_SIZEOF(int)() * 4)

layout(BUFREF_LAYOUT) buffer SegmentEdgeAttribsBuffer {
	SegmentEdgeAttribs data[];
};
#define _BUF_SIZE_SegmentEdgeAttribsBuffer(MP_array_len) ((_M_SIZEOF(SegmentEdgeAttribs)()) * (MP_array_len))


#define StrokeVertexKind uint
#define E_StrokeVertexKind_BACK_LEFT   (0u)
#define E_StrokeVertexKind_BACK_RIGHT  (1u)
#define E_StrokeVertexKind_FRONT_LEFT  (2u)
#define E_StrokeVertexKind_FRONT_RIGHT (3u)
#define E_StrokeVertexKind_MAX         (4u)
#define E_StrokeVertexKind_RIGHT_MASK (1u << 0u)
#define E_StrokeVertexKind_FRONT_MASK (1u << 1u)

struct StrokeVertexAttribs {
	int to_segment_edge_idx;
	StrokeVertexKind kind;
};
#define _SIZEOF_StrokeVertexAttribs() (_M_SIZEOF(int)() + _M_SIZEOF(StrokeVertexKind)())

layout(BUFREF_LAYOUT) buffer StrokeVertexAttribsBuffer {
	StrokeVertexAttribs data[];
};
#define _BUF_SIZE_StrokeVertexAttribsBuffer(MP_array_len) ((_M_SIZEOF(StrokeVertexAttribs)()) * (MP_array_len))


#define COMMON_BALLOC_BUFFER_SIZE (192 * 1024 * 1024)

layout(set = 3, binding = 0, scalar) buffer CommonBuffers {
	BumpAllocatorBuffer                         B_common_balloc_buffer;

	CommonDescBuffer                            B_common_desc;

	ContourEdgeAttribsBuffer                    B_contour_edge_attribs;
	ContourFragmentAttribsBuffer                B_contour_fragment_attribs;
	ContourPixelAttribsBuffer                   B_contour_pixel_attribs;
	SparsePixelEdgeAttribsBuffer                B_sparse_pixel_edge_attribs;

	FragmentedPixelEdgeAttribsBuffer            B_fragmented_pixel_edge_attribs;
	FragmentedPixelEdgeWyllieBuffer             B_fragmented_pixel_edge_wyllie;
	CompactedPixelEdgeAttribsBuffer             B_compacted_pixel_edge_attribs;
	CompactedPixelEdgeSegmentationBuffer        B_compacted_pixel_edge_segmentation;

	PixelEdgeLoopAttribsBuffer                  B_pixel_edge_loop_attribs;
	PixelEdgeLoopSegmentationBuffer             B_pixel_edge_loop_segmentation;

	SegmentAttribsBuffer                        B_segment_attribs;
	SegmentEdgeAttribsBuffer                    B_segment_edge_attribs;

	StrokeVertexAttribsBuffer                   B_stroke_vertex_attribs;
};


#if !defined(STAGE_FRAG) && !defined(STAGE_VERT)
layout(set = 3, binding = 1) uniform sampler2D U_screen_depth_texture;

layout(set = 3, binding = 2, r32ui) uniform uimage2D U_foremost_fragment_bitmap;
#endif // !defined(STAGE_FRAG) && !defined(STAGE_VERT)


bool is_sparse_pixel_edge_idx_valid(in const int i_idx) {
	return (
		i_idx >= 0 &&
		i_idx < B_common_desc.buf_len_sparse_pixel_edge &&
		B_sparse_pixel_edge_attribs.data[i_idx].is_valid
	);
}

bool is_fragmented_pixel_edge_idx_valid(in const int i_idx) {
	return (
		i_idx >= 0 &&
		i_idx < B_common_desc.num_pixel_edges
	);
}

bool is_compacted_pixel_edge_idx_valid(in const int i_idx) {
	return is_fragmented_pixel_edge_idx_valid(i_idx);
}

#endif // !COMMON_BUFFERS_GLSLI
