#ifndef CONTOUR_BUFFERS_GLSLI
#define CONTOUR_BUFFERS_GLSLI

#define MAX_NUM_CONTOUR_FRAGMENTS (1 << 18)
#define MAX_NUM_CONTOUR_PIXELS    (1 << 18)

#extension GL_ARB_shading_language_include : enable
#include "common/mem.glsli"
#include "common/math.glsli"


layout(BUFREF_LAYOUT) buffer ContourDescBuffer {
	int num_contour_edges;
	int buf_len_contour_edges;

	int num_contour_fragments;
	int buf_len_contour_fragments;

	int num_contour_pixels;
	int buf_len_contour_pixels;
};


struct ContourEdgeMapsData {
	int to_global_edge_idx;
	int is_discarded;
	Range contour_fragment_range;
};

layout(BUFREF_LAYOUT) buffer ContourEdgeMapsBuffer {
	ContourEdgeMapsData data[];
};
#define PER_ELEMENT_BYTES_CONTOUR_EDGE_MAPS_BUFFER (4ul + 4ul + 8ul)

layout(BUFREF_LAYOUT) buffer ContourEdgeClipTBuffer {
	float t[][2];
};
#define PER_ELEMENT_BYTES_CONTOUR_EDGE_CLIP_T_BUFFER (4ul + 4ul)

#define BYTES_PER_CONTOUR_EDGE (PER_ELEMENT_BYTES_CONTOUR_EDGE_MAPS_BUFFER + PER_ELEMENT_BYTES_CONTOUR_EDGE_CLIP_T_BUFFER)


struct ContourFragmentAttribsData {
	ivec2 pixel_coord;
	vec2 orientation;
	vec4 normal_depth;
};

layout(BUFREF_LAYOUT) buffer ContourFragmentAttribsBuffer {
	ContourFragmentAttribsData data[];
};
#define PER_ELEMENT_BYTES_CONTOUR_FRAGMENT_ATTRIBS_BUFFER (8ul + 8ul + 16ul)

layout(BUFREF_LAYOUT) buffer ContourFragmentToContourEdgeBuffer {
	int idx[];
};
#define PER_ELEMENT_BYTES_CONTOUR_FRAGMENT_TO_CONTOUR_EDGE_BUFFER (4ul)

layout(BUFREF_LAYOUT) buffer ContourFragmentPseudoVisibleBuffer {
	bool pseudo_visible[];
};
#define PER_ELEMENT_BYTES_CONTOUR_FRAGMENT_PSEUDO_VISIBLE_BUFFER (4ul)

struct AllocationContourPixelData {
	uint is_fragment_cluster_leader;
	uint contour_pixel_idx;
};

layout(BUFREF_LAYOUT) buffer AllocationContourPixelBuffer {
	AllocationContourPixelData data[];
};
#define PER_ELEMENT_BYTES_ALLOCATION_CONTOUR_PIXEL_BUFFER (4ul + 4ul)

layout(BUFREF_LAYOUT) buffer ForemostContourFragmentToContourPixelBuffer {
	uint contour_pixel_idx[];
};
#define PER_ELEMENT_BYTES_FOREMOST_CONTOUR_FRAGMENT_TO_CONTOUR_PIXEL_BUFFER (4ul)

#define BYTES_PER_CONTOUR_FRAGMENT (PER_ELEMENT_BYTES_CONTOUR_FRAGMENT_ATTRIBS_BUFFER + PER_ELEMENT_BYTES_CONTOUR_FRAGMENT_TO_CONTOUR_EDGE_BUFFER + PER_ELEMENT_BYTES_CONTOUR_FRAGMENT_PSEUDO_VISIBLE_BUFFER+ PER_ELEMENT_BYTES_ALLOCATION_CONTOUR_PIXEL_BUFFER + PER_ELEMENT_BYTES_FOREMOST_CONTOUR_FRAGMENT_TO_CONTOUR_PIXEL_BUFFER)


struct ContourPixelAttribsData {
	ivec2 pixel_coord;
	vec2 orientation;
	vec4 normal_depth;
};

layout(BUFREF_LAYOUT) buffer ContourPixelAttribsBuffer {
	ContourPixelAttribsData data[];
};
#define PER_ELEMENT_BYTES_CONTOUR_PIXEL_ATTRIBS_BUFFER (8ul + 8ul + 16ul)

#define BYTES_PER_CONTOUR_PIXEL (PER_ELEMENT_BYTES_CONTOUR_PIXEL_ATTRIBS_BUFFER)


#define CONTOUR_BALLOC_BUFFER_SIZE (16 * 1024 * 1024)

layout(set = 3, binding = 0, scalar) buffer ContourBuffers {
	ContourDescBuffer                           B_contour_desc;
	BumpAllocatorBuffer                         B_contour_balloc_buffer;
	ContourEdgeMapsBuffer                       B_contour_edge_maps;
	ContourEdgeClipTBuffer                      B_contour_edge_clip_t;
	ContourFragmentAttribsBuffer                B_contour_fragment_attribs;
	ContourFragmentToContourEdgeBuffer          B_contour_fragment_to_contour_edge;
	ContourFragmentPseudoVisibleBuffer          B_contour_fragment_pseudo_visible;
	AllocationContourPixelBuffer                B_allocation_contour_pixel;
	ForemostContourFragmentToContourPixelBuffer B_foremost_contour_fragment_to_contour_pixel;
	ContourPixelAttribsBuffer                   B_contour_pixel_attribs;
};


#if !defined(STAGE_FRAG) && !defined(STAGE_VERT)
layout(set = 3, binding = 1) uniform sampler2D U_screen_depth_texture;

layout(set = 3, binding = 2, r32ui) uniform uimage2D U_foremost_fragment_bitmap;
#endif // !defined(STAGE_FRAG) && !defined(STAGE_VERT)


#endif // !CONTOUR_BUFFERS_GLSLI
