#ifndef CONTOUR_BUFFERS_GLSLI
#define CONTOUR_BUFFERS_GLSLI

#define MAX_NUM_CONTOUR_FRAGMENTS (1 << 18)
#define MAX_NUM_CONTOUR_PIXELS    (1 << 18)

#extension GL_ARB_shading_language_include : enable
#include "common/mem.glsli"
#include "common/math.glsli"


layout(BUFREF_LAYOUT) buffer ContourDescBuffer {
	int num_contour_edges;
	int num_contour_fragments;
	int num_contour_pixels;
};


struct ContourEdgeAttribs {
	int to_global_edge_idx;
	int is_discarded;
	Range contour_fragment_range;
	float clip_t[2];
};
#define _SIZEOF_ContourEdgeAttribs() (_M_SIZEOF(int)() * 2 + _M_SIZEOF(Range)() + _M_SIZEOF(float)() * 2)

layout(BUFREF_LAYOUT) buffer ContourEdgeAttribsBuffer {
	ContourEdgeAttribs data[];
};
#define _BUF_SIZE_ContourEdgeAttribsBuffer(MP_array_len) ((_M_SIZEOF(ContourEdgeAttribs)()) * (MP_array_len))

#define BYTES_PER_CONTOUR_EDGE (M_BUF_SIZE(ContourEdgeAttribsBuffer, 1))


struct ContourFragmentAttribs {
	ivec2 pixel_coord;
	vec2 orientation;
	vec4 normal_depth;
	int to_contour_edge_idx;
	bool is_pseudo_visible;
	bool is_fragment_cluster_leader;
	int to_contour_pixel_idx;
};
#define _SIZEOF_ContourFragmentAttribs() (_M_SIZEOF(ivec2)() + _M_SIZEOF(vec2)() + _M_SIZEOF(vec4)() + _M_SIZEOF(int)() * 4)

layout(BUFREF_LAYOUT) buffer ContourFragmentAttribsBuffer {
	ContourFragmentAttribs data[];
};
#define _BUF_SIZE_ContourFragmentAttribsBuffer(MP_array_len) ((_M_SIZEOF(ContourFragmentAttribs)()) * (MP_array_len))

#define BYTES_PER_CONTOUR_FRAGMENT (M_BUF_SIZE(ContourFragmentAttribsBuffer, 1))


struct ContourPixelAttribs {
	ivec2 pixel_coord;
	vec2 orientation;
	vec4 normal_depth;
};
#define _SIZEOF_ContourPixelAttribs() (_M_SIZEOF(ivec2)() + _M_SIZEOF(vec2)() + _M_SIZEOF(vec4)())

layout(BUFREF_LAYOUT) buffer ContourPixelAttribsBuffer {
	ContourPixelAttribs data[];
};
#define _BUF_SIZE_ContourPixelAttribsBuffer(MP_array_len) ((_M_SIZEOF(ContourPixelAttribs)()) * (MP_array_len))

#define BYTES_PER_CONTOUR_PIXEL (M_BUF_SIZE(ContourPixelAttribsBuffer, 1))


#define CONTOUR_BALLOC_BUFFER_SIZE (16 * 1024 * 1024)

layout(set = 3, binding = 0, scalar) buffer ContourBuffers {
	ContourDescBuffer                           B_contour_desc;
	BumpAllocatorBuffer                         B_contour_balloc_buffer;
	ContourEdgeAttribsBuffer                    B_contour_edge_attribs;
	ContourFragmentAttribsBuffer                B_contour_fragment_attribs;
	ContourPixelAttribsBuffer                   B_contour_pixel_attribs;
};


#if !defined(STAGE_FRAG) && !defined(STAGE_VERT)
layout(set = 3, binding = 1) uniform sampler2D U_screen_depth_texture;

layout(set = 3, binding = 2, r32ui) uniform uimage2D U_foremost_fragment_bitmap;
#endif // !defined(STAGE_FRAG) && !defined(STAGE_VERT)


#endif // !CONTOUR_BUFFERS_GLSLI
