#ifndef CONTOUR_BUFFERS_GLSLI
#define CONTOUR_BUFFERS_GLSLI

#define MAX_NUM_CONTOUR_FRAGMENTS (1 << 18)
#define MAX_NUM_CONTOUR_PIXELS    (1 << 18)

#extension GL_ARB_shading_language_include : enable
#include "common/mem.glsli"
#include "common/math.glsli"


layout(BUFREF_LAYOUT) buffer ContourDescBuffer {
	int num_contour_edges;
	int buf_len_contour_edges;

	int num_contour_fragments;
	int buf_len_contour_fragments;

	int num_contour_pixels;
	int buf_len_contour_pixels;
};


struct ContourEdgeMapsData {
	int to_global_edge_idx;
	int is_discarded;
	Range contour_fragment_range;
};
#define _SIZEOF_ContourEdgeMapsData() (_M_SIZEOF(int)() * 2 + _M_SIZEOF(Range)())

layout(BUFREF_LAYOUT) buffer ContourEdgeMapsBuffer {
	ContourEdgeMapsData data[];
};
#define _BUF_SIZE_ContourEdgeMapsBuffer(MP_array_len) ((_M_SIZEOF(ContourEdgeMapsData)()) * (MP_array_len))

layout(BUFREF_LAYOUT) buffer ContourEdgeClipTBuffer {
	float t[][2];
};
#define _BUF_SIZE_ContourEdgeClipTBuffer(MP_array_len) ((_M_SIZEOF(float)()) * 2 * (MP_array_len))

#define BYTES_PER_CONTOUR_EDGE (M_BUF_SIZE(ContourEdgeMapsBuffer, 1) + M_BUF_SIZE(ContourEdgeClipTBuffer, 1))


struct ContourFragmentAttribsData {
	ivec2 pixel_coord;
	vec2 orientation;
	vec4 normal_depth;
};
#define _SIZEOF_ContourFragmentAttribsData() (_M_SIZEOF(ivec2)() + _M_SIZEOF(vec2)() + _M_SIZEOF(vec4)())

layout(BUFREF_LAYOUT) buffer ContourFragmentAttribsBuffer {
	ContourFragmentAttribsData data[];
};
#define _BUF_SIZE_ContourFragmentAttribsBuffer(MP_array_len) ((_M_SIZEOF(ContourFragmentAttribsData)()) * (MP_array_len))

layout(BUFREF_LAYOUT) buffer ContourFragmentToContourEdgeBuffer {
	int idx[];
};
#define _BUF_SIZE_ContourFragmentToContourEdgeBuffer(MP_array_len) ((_M_SIZEOF(int)()) * (MP_array_len))

layout(BUFREF_LAYOUT) buffer ContourFragmentPseudoVisibleBuffer {
	bool pseudo_visible[];
};
#define _BUF_SIZE_ContourFragmentPseudoVisibleBuffer(MP_array_len) ((_M_SIZEOF(bool)()) * (MP_array_len))

struct AllocationContourPixelData {
	uint is_fragment_cluster_leader;
	uint contour_pixel_idx;
};
#define _SIZEOF_AllocationContourPixelData() (_M_SIZEOF(uint)() * 2)

layout(BUFREF_LAYOUT) buffer AllocationContourPixelBuffer {
	AllocationContourPixelData data[];
};
#define _BUF_SIZE_AllocationContourPixelBuffer(MP_array_len) ((_M_SIZEOF(AllocationContourPixelData)()) * (MP_array_len))

layout(BUFREF_LAYOUT) buffer ForemostContourFragmentToContourPixelBuffer {
	uint contour_pixel_idx[];
};
#define _BUF_SIZE_ForemostContourFragmentToContourPixelBuffer(MP_array_len) ((_M_SIZEOF(uint)()) * (MP_array_len))

#define BYTES_PER_CONTOUR_FRAGMENT (M_BUF_SIZE(ContourFragmentAttribsBuffer, 1) + M_BUF_SIZE(ContourFragmentToContourEdgeBuffer, 1) + M_BUF_SIZE(ContourFragmentPseudoVisibleBuffer, 1)+ M_BUF_SIZE(AllocationContourPixelBuffer, 1) + M_BUF_SIZE(ForemostContourFragmentToContourPixelBuffer, 1))


struct ContourPixelAttribsData {
	ivec2 pixel_coord;
	vec2 orientation;
	vec4 normal_depth;
};
#define _SIZEOF_ContourPixelAttribsData() (_M_SIZEOF(ivec2)() + _M_SIZEOF(vec2)() + _M_SIZEOF(vec4)())

layout(BUFREF_LAYOUT) buffer ContourPixelAttribsBuffer {
	ContourPixelAttribsData data[];
};
#define _BUF_SIZE_ContourPixelAttribsBuffer(MP_array_len) ((_M_SIZEOF(ContourPixelAttribsData)()) * (MP_array_len))

#define BYTES_PER_CONTOUR_PIXEL (M_BUF_SIZE(ContourPixelAttribsBuffer, 1))


#define CONTOUR_BALLOC_BUFFER_SIZE (16 * 1024 * 1024)

layout(set = 3, binding = 0, scalar) buffer ContourBuffers {
	ContourDescBuffer                           B_contour_desc;
	BumpAllocatorBuffer                         B_contour_balloc_buffer;
	ContourEdgeMapsBuffer                       B_contour_edge_maps;
	ContourEdgeClipTBuffer                      B_contour_edge_clip_t;
	ContourFragmentAttribsBuffer                B_contour_fragment_attribs;
	ContourFragmentToContourEdgeBuffer          B_contour_fragment_to_contour_edge;
	ContourFragmentPseudoVisibleBuffer          B_contour_fragment_pseudo_visible;
	AllocationContourPixelBuffer                B_allocation_contour_pixel;
	ForemostContourFragmentToContourPixelBuffer B_foremost_contour_fragment_to_contour_pixel;
	ContourPixelAttribsBuffer                   B_contour_pixel_attribs;
};


#if !defined(STAGE_FRAG) && !defined(STAGE_VERT)
layout(set = 3, binding = 1) uniform sampler2D U_screen_depth_texture;

layout(set = 3, binding = 2, r32ui) uniform uimage2D U_foremost_fragment_bitmap;
#endif // !defined(STAGE_FRAG) && !defined(STAGE_VERT)


#endif // !CONTOUR_BUFFERS_GLSLI
