#ifndef MESH_BUFFERS_GLSLI
#define MESH_BUFFERS_GLSLI

#include "common/sanity.glsli"
#extension GL_EXT_buffer_reference : enable

layout(buffer_reference, buffer_reference_align = 4, std430) readonly buffer MeshDescBuffer {
	int num_vertices;
	int num_edges;
	int num_faces;
	int pad;
	mat4 model_to_world;
};


// w component for padding
layout(buffer_reference, buffer_reference_align = 4, std430) readonly buffer VertexBuffer {
	vec4 position[];
};


layout(buffer_reference, buffer_reference_align = 4, std430) readonly buffer EdgeToVertexBuffer {
	ivec2 vertex_idxs[];
};

layout(buffer_reference, buffer_reference_align = 4, std430) readonly buffer EdgeToFaceBuffer {
	ivec2 face_idxs[];
};

layout(buffer_reference, buffer_reference_align = 4, std430) readonly buffer EdgeIsConcaveBuffer {
	bool concave[];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer EdgeIsContourBuffer {
	bool contour[];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer EdgeToContourEdgeBuffer {
	int idx[];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer AllocationColumnEdgeBuffer {
	uint column_sum[8192];
	uint column_offset[8192];
};


layout(buffer_reference, buffer_reference_align = 4, std430) readonly buffer FaceToVertexBuffer {
	ivec4 idxs[];
};

// w component for padding
layout(buffer_reference, buffer_reference_align = 4, std430) readonly buffer FaceNormalBuffer {
	vec4 normal[];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer FaceBackfacingBuffer {
	bool backfacing[];
};

layout(set = 2, binding = 0, std430) readonly buffer MeshBuffers {
	MeshDescBuffer             B_mesh_desc;

	VertexBuffer               B_vertex;

	EdgeToVertexBuffer         B_edge_to_vertex;
	EdgeToFaceBuffer           B_edge_to_face;
	EdgeIsConcaveBuffer        B_edge_is_concave;
	EdgeIsContourBuffer        B_edge_is_contour;
	EdgeToContourEdgeBuffer    B_edge_to_contour_edge;
	AllocationColumnEdgeBuffer B_allocation_column_edge;

	FaceToVertexBuffer         B_face_to_vertex;
	FaceNormalBuffer           B_face_normal;
	FaceBackfacingBuffer       B_face_backfacing;
};

#endif // !MESH_BUFFERS_GLSLI
