#ifndef PEL_BUFFERS_GLSLI
#define PEL_BUFFERS_GLSLI

#extension GL_ARB_shading_language_include : enable
#include "common/contour_buffers.glsli"
#extension GL_EXT_buffer_reference : enable

#define MAX_NUM_SPARSE_PIXEL_EDGES (MAX_NUM_CONTOUR_PIXELS * 4)
#define MAX_NUM_COMPACTED_PIXEL_EDGES (MAX_NUM_SPARSE_PIXEL_EDGES)
#define MAX_NUM_PIXEL_EDGE_LOOPS (MAX_NUM_COMPACTED_PIXEL_EDGES / 4)
#define MAX_NUM_SEGMENTS_PER_LOOP (1024)
#define MAX_NUM_SEGMENTS (MAX_NUM_COMPACTED_PIXEL_EDGES / 8)
#define MAX_NUM_SEGMENT_EDGES (MAX_NUM_SEGMENTS * 4)

layout(buffer_reference, buffer_reference_align = 4, std430) buffer PixelEdgeDescBuffer {
	int buf_len_sparse_pixel_edge;
	int num_pixel_edges;
	int num_pixel_edge_loops;
	int pad;
};

struct PixelEdgeOrientation {
	uint value;
};

#define E_PixelEdgeOrientation_NORTH (0u)
#define E_PixelEdgeOrientation_EAST  (1u)
#define E_PixelEdgeOrientation_SOUTH (2u)
#define E_PixelEdgeOrientation_WEST  (3u)
#define E_PixelEdgeOrientation_MAX   (4u)

uint get_sparse_pixel_edge_contour_pixel_idx(in const uint i_sparse_pixel_edge_idx) {
	return i_sparse_pixel_edge_idx / 4u;
}

PixelEdgeOrientation get_sparse_pixel_edge_orientation(in const uint i_sparse_pixel_edge_idx) {
	return PixelEdgeOrientation(i_sparse_pixel_edge_idx % 4u);
}

struct SparsePixelEdgeNeighboursData {
	int prev_idx;
	int next_idx;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SparsePixelEdgeNeighboursBuffer {
	SparsePixelEdgeNeighboursData data[MAX_NUM_SPARSE_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SparsePixelEdgeMortonCodeBuffer {
	uint morton_code[MAX_NUM_SPARSE_PIXEL_EDGES];
};

struct SparsePixelEdgeLoopBreakingData {
	int next_idx;
	int max_key;
	uint max_value;
	uint pad;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SparsePixelEdgeLoopBreakingBuffer {
	SparsePixelEdgeLoopBreakingData data[MAX_NUM_SPARSE_PIXEL_EDGES][2];
};

struct SparsePixelEdgeListRankingData {
	int prev_idx;
	int value;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SparsePixelEdgeListRankingBuffer {
	SparsePixelEdgeListRankingData data[MAX_NUM_SPARSE_PIXEL_EDGES][2];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SparsePixelEdgeAssociatedHeadBuffer {
	int associated_head[MAX_NUM_SPARSE_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SparsePixelEdgeIsHeadBuffer {
	bool is_head[MAX_NUM_SPARSE_PIXEL_EDGES];
};

// loop-local
layout(buffer_reference, buffer_reference_align = 4, std430) buffer SparsePixelEdgeLocalIdxBuffer {
	int local_idx[MAX_NUM_SPARSE_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SparsePixelEdgeToPixelEdgeLoopBuffer {
	int idx[MAX_NUM_SPARSE_PIXEL_EDGES];
};

struct PixelEdgeLoopDescData {
	int sparse_head_idx;
	int compacted_head_idx;
	int loop_len;
	int pad;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer PixelEdgeLoopDescBuffer {
	PixelEdgeLoopDescData data[MAX_NUM_PIXEL_EDGE_LOOPS];
};


struct CompactedPixelEdgeNeighboursData {
	int prev_idx;
	int next_idx;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeNeighboursBuffer {
	CompactedPixelEdgeNeighboursData data[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeToContourPixelBuffer {
	int contour_pixel_idx[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeOrientationBuffer {
	PixelEdgeOrientation orientation[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeAssociatedHeadBuffer {
	int associated_head[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeToPixelEdgeLoopBuffer {
	int idx[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeMidpointsFilteringBuffer {
	vec2 midpoint[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeFilteredMidpointBuffer {
	vec2 midpoint[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

#define ORIENTATION_FILTERING_MAX_NUM_NEIGHBOURS (8)
#define ORIENTATION_FILTERING_MAX_WINDOW_SIZE (ORIENTATION_FILTERING_MAX_NUM_NEIGHBOURS * 2 + 1)

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeFilteredOrientationBuffer {
	vec2 orientation[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

#define INSIDE_OUTSIDE_TEST_MAX_NUM_NEIGHBOURS (8)
#define INSIDE_OUTSIDE_TEST_MAX_WINDOW_SIZE (INSIDE_OUTSIDE_TEST_MAX_NUM_NEIGHBOURS * 2 + 1)

struct CompactedPixelEdgeIsInsideData {
	bool initial;
	bool final;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeIsInsideBuffer {
	CompactedPixelEdgeIsInsideData data[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeIsSegmentHeadBuffer {
	bool segment_head[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeLoopLocalSegmentKeyBuffer {
	int segment_key[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeIsDiscardedBuffer {
	bool discarded[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

int compacted_pixel_edge_segment_local_idx(in const int i_pixel_edge_idx, in const int i_segment_head_idx, in const int i_loop_len) {
	int local_idx = i_pixel_edge_idx - i_segment_head_idx;
	if (local_idx < 0) {
		local_idx += i_loop_len;
	}
	return local_idx;
}

struct CompactedPixelEdgeSegmentDescData {
	int segment_head_idx;
	int segment_tail_idx;
	int segment_length;
	int allocation_idx;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeSegmentDescBuffer {
	CompactedPixelEdgeSegmentDescData data[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeSegmentKeyBuffer {
	int segment_key[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer CompactedPixelEdgeToSegmentEdgeBuffer {
	int idx[MAX_NUM_COMPACTED_PIXEL_EDGES];
};

struct PixelEdgeLoopSegmentsDescData {
	int num_segments;
	int num_inside_edges;
	int num_segment_edges;
	int first_segment_edge_idx;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer PixelEdgeLoopSegmentsDescBuffer {
	PixelEdgeLoopSegmentsDescData data[MAX_NUM_PIXEL_EDGE_LOOPS];
};

struct AllocationSegmentData {
	int loop_segment_key_offset;
	int loop_num_segment_edges_offset;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer AllocationSegmentBuffer {
	AllocationSegmentData data[MAX_NUM_PIXEL_EDGE_LOOPS];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SegmentDescBuffer {
	int num_segments;
	int num_segment_edges;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SegmentEdgeToCompactedPixelEdgeBuffer {
	int idx[MAX_NUM_SEGMENT_EDGES];
};

struct SegmentRangeData {
	int first_idx;
	int num_segment_edges;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SegmentRangeBuffer {
	SegmentRangeData data[MAX_NUM_SEGMENTS];
};


#define MAX_NUM_STROKE_VERTICES (MAX_NUM_SEGMENT_EDGES * 4)

layout(buffer_reference, buffer_reference_align = 4, std430) buffer StrokeDescBuffer {
	int total_num_vertices;
};

struct SegmentStrokeVertexRangeData {
	int first_idx;
	int num_vertices;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer SegmentStrokeVertexRangeBuffer {
	SegmentStrokeVertexRangeData data[MAX_NUM_SEGMENTS];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer StrokeVertexToSegmentEdgeBuffer {
	int idx[MAX_NUM_STROKE_VERTICES];
};

#define StrokeVertexKind uint
#define E_StrokeVertexKind_BACK_LEFT   (0u)
#define E_StrokeVertexKind_BACK_RIGHT  (1u)
#define E_StrokeVertexKind_FRONT_LEFT  (2u)
#define E_StrokeVertexKind_FRONT_RIGHT (3u)
#define E_StrokeVertexKind_MAX         (4u)
#define E_StrokeVertexKind_RIGHT_MASK (1u << 0u)
#define E_StrokeVertexKind_FRONT_MASK (1u << 1u)

layout(buffer_reference, buffer_reference_align = 4, std430) buffer StrokeVertexKindBuffer {
	StrokeVertexKind kind[MAX_NUM_STROKE_VERTICES];
};

layout(set = 4, binding = 0, std430) readonly buffer PixelEdgeBuffers {
	PixelEdgeDescBuffer                         B_pixel_edge_desc;
	SparsePixelEdgeNeighboursBuffer             B_sparse_pixel_edge_neighbours;
	SparsePixelEdgeMortonCodeBuffer             B_sparse_pixel_edge_morton_code;
	SparsePixelEdgeLoopBreakingBuffer           B_sparse_pixel_edge_loop_breaking;
	SparsePixelEdgeListRankingBuffer            B_sparse_pixel_edge_list_ranking;
	SparsePixelEdgeAssociatedHeadBuffer         B_sparse_pixel_edge_associated_head;
	SparsePixelEdgeIsHeadBuffer                 B_sparse_pixel_edge_is_head;
	SparsePixelEdgeLocalIdxBuffer               B_sparse_pixel_edge_local_idx;
	SparsePixelEdgeToPixelEdgeLoopBuffer        B_sparse_pixel_edge_to_pixel_edge_loop;
	PixelEdgeLoopDescBuffer                     B_pixel_edge_loop_desc;
	CompactedPixelEdgeNeighboursBuffer          B_compacted_pixel_edge_neighbours;
	CompactedPixelEdgeToContourPixelBuffer      B_compacted_pixel_edge_to_contour_pixel;
	CompactedPixelEdgeOrientationBuffer         B_compacted_pixel_edge_orientation;
	CompactedPixelEdgeAssociatedHeadBuffer      B_compacted_pixel_edge_associated_head;
	CompactedPixelEdgeToPixelEdgeLoopBuffer     B_compacted_pixel_edge_to_pixel_edge_loop;
	CompactedPixelEdgeMidpointsFilteringBuffer  B_compacted_pixel_edge_midpoints_filtering;
	CompactedPixelEdgeFilteredMidpointBuffer    B_compacted_pixel_edge_filtered_midpoint;
	CompactedPixelEdgeFilteredOrientationBuffer B_compacted_pixel_edge_filtered_orientation;
	CompactedPixelEdgeIsInsideBuffer            B_compacted_pixel_edge_is_inside;
	CompactedPixelEdgeIsSegmentHeadBuffer       B_compacted_pixel_edge_is_segment_head;
	CompactedPixelEdgeLoopLocalSegmentKeyBuffer B_compacted_pixel_edge_loop_local_segment_key;
	CompactedPixelEdgeIsDiscardedBuffer         B_compacted_pixel_edge_is_discarded;
	CompactedPixelEdgeSegmentDescBuffer         B_compacted_pixel_edge_segment_desc;
	CompactedPixelEdgeSegmentKeyBuffer          B_compacted_pixel_edge_segment_key;
	CompactedPixelEdgeToSegmentEdgeBuffer       B_compacted_pixel_edge_to_segment_edge;
	PixelEdgeLoopSegmentsDescBuffer             B_pixel_edge_loop_segments_desc;
	AllocationSegmentBuffer                     B_allocation_segment;
	SegmentDescBuffer                           B_segment_desc;
	SegmentEdgeToCompactedPixelEdgeBuffer       B_segment_edge_to_compacted_pixel_edge;
	SegmentRangeBuffer                          B_segment_range;
	StrokeDescBuffer                            B_stroke_desc;
	SegmentStrokeVertexRangeBuffer              B_segment_stroke_vertex_range;
	StrokeVertexToSegmentEdgeBuffer             B_stroke_vertex_to_segment_edge;
	StrokeVertexKindBuffer                      B_stroke_vertex_kind;
};


bool is_sparse_pixel_edge_idx_valid(in const int i_idx) {
	return (
		i_idx >= 0 &&
		i_idx < B_pixel_edge_desc.buf_len_sparse_pixel_edge &&
		B_sparse_pixel_edge_neighbours.data[i_idx] != SparsePixelEdgeNeighboursData(-1, -1)
	);
}

bool is_compacted_pixel_edge_idx_valid(in const int i_idx) {
	return (
		i_idx >= 0 &&
		i_idx < B_pixel_edge_desc.num_pixel_edges &&
		B_compacted_pixel_edge_neighbours.data[i_idx] != CompactedPixelEdgeNeighboursData(-1, -1)
	);
}

#endif // !PEL_BUFFERS_GLSLI
