#ifndef PEL_BUFFERS_GLSLI
#define PEL_BUFFERS_GLSLI

#extension GL_ARB_shading_language_include : enable
#include "common/contour_buffers.glsli"

#define MAX_NUM_PIXEL_EDGES (MAX_NUM_CONTOUR_PIXELS * 4)

layout(set = 4, binding = 0, std430) RESTRICT buffer PixelEdgeDescBuffer {
	int buf_len_sparse_pixel_edge;
} B_pixel_edge_desc;

struct PixelEdgeOrientation {
	uint value;
};

#define E_PixelEdgeOrientation_NORTH (0u)
#define E_PixelEdgeOrientation_EAST  (1u)
#define E_PixelEdgeOrientation_SOUTH (2u)
#define E_PixelEdgeOrientation_WEST  (3u)
#define E_PixelEdgeOrientation_MAX   (4u)

uint get_sparse_pixel_edge_contour_pixel_idx(in const uint i_sparse_pixel_edge_idx) {
	return i_sparse_pixel_edge_idx / 4u;
}

PixelEdgeOrientation get_sparse_pixel_edge_orientation(in const uint i_sparse_pixel_edge_idx) {
	return PixelEdgeOrientation(i_sparse_pixel_edge_idx % 4u);
}

struct SparsePixelEdgeNeighboursData {
	int prev_idx;
	int next_idx;
};

layout(set = 4, binding = 1, std430) RESTRICT buffer SparsePixelEdgeNeighboursBuffer {
	SparsePixelEdgeNeighboursData data[MAX_NUM_PIXEL_EDGES];
} B_sparse_pixel_edge_neighbours;

layout(set = 4, binding = 2, std430) RESTRICT buffer SparsePixelEdgeMortonCodeBuffer {
	uint morton_code[MAX_NUM_PIXEL_EDGES];
} B_sparse_pixel_edge_morton_code;

struct SparsePixelEdgeLoopBreakingData {
	int next_idx;
	int max_key;
	uint max_value;
	uint pad;
};

layout(set = 4, binding = 3, std430) RESTRICT buffer SparsePixelEdgeLoopBreakingBuffer {
	SparsePixelEdgeLoopBreakingData data[MAX_NUM_PIXEL_EDGES][2];
} B_sparse_pixel_edge_loop_breaking;

struct SparsePixelEdgeListRankingData {
	int prev_idx;
	int value;
};

layout(set = 4, binding = 4, std430) RESTRICT buffer SparsePixelEdgeListRankingBuffer {
	SparsePixelEdgeListRankingData data[MAX_NUM_PIXEL_EDGES][2];
} B_sparse_pixel_edge_list_ranking;

layout(set = 4, binding = 5, std430) RESTRICT buffer SparsePixelEdgeAssociatedHeadBuffer {
	int associated_head[MAX_NUM_PIXEL_EDGES];
} B_sparse_pixel_edge_associated_head;

// loop-local
layout(set = 4, binding = 6, std430) RESTRICT buffer SparsePixelEdgeLocalIdxBuffer {
	int local_idx[MAX_NUM_PIXEL_EDGES];
} B_sparse_pixel_edge_local_idx;


#endif // !PEL_BUFFERS_GLSLI
