#ifndef PEL_BUFFERS_GLSLI
#define PEL_BUFFERS_GLSLI

#extension GL_ARB_shading_language_include : enable
#include "common/contour_buffers.glsli"

#define MAX_NUM_SPARSE_PIXEL_EDGES (MAX_NUM_CONTOUR_PIXELS * 4)
#define MAX_NUM_COMPACTED_PIXEL_EDGES (MAX_NUM_SPARSE_PIXEL_EDGES)
#define MAX_NUM_PIXEL_EDGE_LOOPS (MAX_NUM_COMPACTED_PIXEL_EDGES / 4)
#define MAX_NUM_SEGMENTS_PER_LOOP (1024)

layout(set = 4, binding = 0, std430) RESTRICT buffer PixelEdgeDescBuffer {
	int buf_len_sparse_pixel_edge;
	int num_pixel_edges;
	int num_pixel_edge_loops;
	int pad;
} B_pixel_edge_desc;

struct PixelEdgeOrientation {
	uint value;
};

#define E_PixelEdgeOrientation_NORTH (0u)
#define E_PixelEdgeOrientation_EAST  (1u)
#define E_PixelEdgeOrientation_SOUTH (2u)
#define E_PixelEdgeOrientation_WEST  (3u)
#define E_PixelEdgeOrientation_MAX   (4u)

uint get_sparse_pixel_edge_contour_pixel_idx(in const uint i_sparse_pixel_edge_idx) {
	return i_sparse_pixel_edge_idx / 4u;
}

PixelEdgeOrientation get_sparse_pixel_edge_orientation(in const uint i_sparse_pixel_edge_idx) {
	return PixelEdgeOrientation(i_sparse_pixel_edge_idx % 4u);
}

struct SparsePixelEdgeNeighboursData {
	int prev_idx;
	int next_idx;
};

layout(set = 4, binding = 1, std430) RESTRICT buffer SparsePixelEdgeNeighboursBuffer {
	SparsePixelEdgeNeighboursData data[MAX_NUM_SPARSE_PIXEL_EDGES];
} B_sparse_pixel_edge_neighbours;

bool is_sparse_pixel_edge_idx_valid(in const int i_idx) {
	return (
		i_idx >= 0 &&
		i_idx < B_pixel_edge_desc.buf_len_sparse_pixel_edge &&
		B_sparse_pixel_edge_neighbours.data[i_idx] != SparsePixelEdgeNeighboursData(-1, -1)
	);
}


layout(set = 4, binding = 2, std430) RESTRICT buffer SparsePixelEdgeMortonCodeBuffer {
	uint morton_code[MAX_NUM_SPARSE_PIXEL_EDGES];
} B_sparse_pixel_edge_morton_code;

struct SparsePixelEdgeLoopBreakingData {
	int next_idx;
	int max_key;
	uint max_value;
	uint pad;
};

layout(set = 4, binding = 3, std430) RESTRICT buffer SparsePixelEdgeLoopBreakingBuffer {
	SparsePixelEdgeLoopBreakingData data[MAX_NUM_SPARSE_PIXEL_EDGES][2];
} B_sparse_pixel_edge_loop_breaking;

struct SparsePixelEdgeListRankingData {
	int prev_idx;
	int value;
};

layout(set = 4, binding = 4, std430) RESTRICT buffer SparsePixelEdgeListRankingBuffer {
	SparsePixelEdgeListRankingData data[MAX_NUM_SPARSE_PIXEL_EDGES][2];
} B_sparse_pixel_edge_list_ranking;

layout(set = 4, binding = 5, std430) RESTRICT buffer SparsePixelEdgeAssociatedHeadBuffer {
	int associated_head[MAX_NUM_SPARSE_PIXEL_EDGES];
} B_sparse_pixel_edge_associated_head;

// loop-local
layout(set = 4, binding = 6, std430) RESTRICT buffer SparsePixelEdgeLocalIdxBuffer {
	int local_idx[MAX_NUM_SPARSE_PIXEL_EDGES];
} B_sparse_pixel_edge_local_idx;

layout(set = 4, binding = 7, std430) RESTRICT buffer SparsePixelEdgeToPixelEdgeLoopBuffer {
	int idx[MAX_NUM_SPARSE_PIXEL_EDGES];
} B_sparse_pixel_edge_to_pixel_edge_loop;

struct PixelEdgeLoopDescData {
	int sparse_head_idx;
	int compacted_head_idx;
	int loop_len;
	int pad;
};

layout(set = 4, binding = 8, std430) RESTRICT buffer PixelEdgeLoopDescBuffer {
	PixelEdgeLoopDescData data[MAX_NUM_PIXEL_EDGE_LOOPS];
} B_pixel_edge_loop_desc;


struct CompactedPixelEdgeNeighboursData {
	int prev_idx;
	int next_idx;
};

layout(set = 4, binding = 9, std430) RESTRICT buffer CompactedPixelEdgeNeighboursBuffer {
	CompactedPixelEdgeNeighboursData data[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_neighbours;

bool is_compacted_pixel_edge_idx_valid(in const int i_idx) {
	return (
		i_idx >= 0 &&
		i_idx < B_pixel_edge_desc.num_pixel_edges &&
		B_compacted_pixel_edge_neighbours.data[i_idx] != CompactedPixelEdgeNeighboursData(-1, -1)
	);
}


layout(set = 4, binding = 10, std430) RESTRICT buffer CompactedPixelEdgeToContourPixelBuffer {
	int contour_pixel_idx[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_to_contour_pixel;

layout(set = 4, binding = 11, std430) RESTRICT buffer CompactedPixelEdgeOrientationBuffer {
	PixelEdgeOrientation orientation[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_orientation;

layout(set = 4, binding = 12, std430) RESTRICT buffer CompactedPixelEdgeAssociatedHeadBuffer {
	int associated_head[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_associated_head;

layout(set = 4, binding = 13, std430) RESTRICT buffer CompactedPixelEdgeToPixelEdgeLoopBuffer {
	int idx[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_to_pixel_edge_loop;

layout(set = 4, binding = 14, std430) RESTRICT buffer CompactedPixelEdgeMidpointsFilteringBuffer {
	vec2 midpoint[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_midpoints_filtering;

layout(set = 4, binding = 15, std430) RESTRICT buffer CompactedPixelEdgeFilteredMidpointBuffer {
	vec2 midpoint[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_filtered_midpoint;

#define ORIENTATION_FILTERING_MAX_NUM_NEIGHBOURS (8)
#define ORIENTATION_FILTERING_MAX_WINDOW_SIZE (ORIENTATION_FILTERING_MAX_NUM_NEIGHBOURS * 2 + 1)

layout(set = 4, binding = 16, std430) RESTRICT buffer CompactedPixelEdgeFilteredOrientationBuffer {
	vec2 orientation[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_filtered_orientation;

#define INSIDE_OUTSIDE_TEST_MAX_NUM_NEIGHBOURS (8)
#define INSIDE_OUTSIDE_TEST_MAX_WINDOW_SIZE (INSIDE_OUTSIDE_TEST_MAX_NUM_NEIGHBOURS * 2 + 1)

struct CompactedPixelEdgeIsInsideData {
	bool initial;
	bool final;
};

layout(set = 4, binding = 17, std430) RESTRICT buffer CompactedPixelEdgeIsInsideBuffer {
	CompactedPixelEdgeIsInsideData data[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_is_inside;

layout(set = 4, binding = 18, std430) RESTRICT buffer CompactedPixelEdgeIsSegmentHeadBuffer {
	bool segment_head[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_is_segment_head;

layout(set = 4, binding = 19, std430) RESTRICT buffer CompactedPixelEdgeLoopLocalSegmentKeyBuffer {
	int segment_key[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_loop_local_segment_key;

layout(set = 4, binding = 20, std430) RESTRICT buffer CompactedPixelEdgeIsDiscardedBuffer {
	bool discarded[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_is_discarded;

int compacted_pixel_edge_segment_local_idx(in const int i_pixel_edge_idx, in const int i_segment_head_idx, in const int i_loop_len) {
	int local_idx = i_pixel_edge_idx - i_segment_head_idx;
	if (local_idx < 0) {
		local_idx += i_loop_len;
	}
	return local_idx; 
}

struct CompactedPixelEdgeSegmentDescData {
	int segment_head_idx;
	int segment_tail_idx;
	int segment_length;
	int allocation_idx;
};

layout(set = 4, binding = 21, std430) RESTRICT buffer CompactedPixelEdgeSegmentDescBuffer {
	CompactedPixelEdgeSegmentDescData data[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_segment_desc;

layout(set = 4, binding = 22, std430) RESTRICT buffer CompactedPixelEdgeSegmentKeyBuffer {
	int segment_key[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_segment_key;

layout(set = 4, binding = 23, std430) RESTRICT buffer CompactedPixelEdgeToSegmentEdgeBuffer {
	int idx[MAX_NUM_COMPACTED_PIXEL_EDGES];
} B_compacted_pixel_edge_to_segment_edge;

struct PixelEdgeLoopSegmentsDescData {
	int num_segments;
	int num_inside_edges;
	int num_segment_edges;
	int first_segment_edge_idx;
};

layout(set = 4, binding = 24, std430) RESTRICT buffer PixelEdgeLoopSegmentsDescBuffer {
	PixelEdgeLoopSegmentsDescData data[MAX_NUM_PIXEL_EDGE_LOOPS];
} B_pixel_edge_loop_segments_desc;

struct AllocationSegmentData {
	int loop_segment_key_offset;
	int loop_num_segment_edges_offset;
};

layout(set = 4, binding = 25, std430) RESTRICT buffer AllocationSegmentBuffer {
	AllocationSegmentData data[MAX_NUM_PIXEL_EDGE_LOOPS];
} B_allocation_segment;

#define MAX_NUM_SEGMENTS (MAX_NUM_COMPACTED_PIXEL_EDGES / 8)
#define MAX_NUM_SEGMENT_EDGES (MAX_NUM_SEGMENTS * 4)

layout(set = 4, binding = 26, std430) RESTRICT buffer SegmentDescBuffer {
	int num_segments;
	int num_segment_edges;
} B_segment_desc;

layout(set = 4, binding = 27, std430) RESTRICT buffer SegmentEdgeToCompactedPixelEdgeBuffer {
	int idx[MAX_NUM_SEGMENT_EDGES];
} B_segment_edge_to_compacted_pixel_edge;

#endif // !PEL_BUFFERS_GLSLI
