#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/debug_buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;
	const int contour_pixel_idx = B_compacted_pixel_edge_to_contour_pixel.contour_pixel_idx[pixel_edge_idx];
	const PixelEdgeOrientation orientation = B_compacted_pixel_edge_orientation.orientation[pixel_edge_idx];

	if (pixel_edge_idx < B_pixel_edge_desc.num_pixel_edges) {
		const ivec4 local_axes = get_orientation_local_axes(orientation);
		const ivec2 contour_pixel_coord = B_contour_pixel_pixel_coord.pixel_coord[contour_pixel_idx];
		const ivec2 left_pixel_coord = contour_pixel_coord + mult_axes(local_axes, ivec2(-1, 0));
		
		const vec2 midpoint = B_compacted_pixel_edge_filtered_midpoint.midpoint[pixel_edge_idx];

		const int associated_head_idx = B_compacted_pixel_edge_associated_head.associated_head[pixel_edge_idx];

		if (is_within_screen(ivec2(midpoint), imageSize(U_screen_color_image))) {
			const vec4 output_data = vec4(
				sqr(float(pixel_edge_idx) / (B_pixel_edge_desc.num_pixel_edges - 1)),
				sqr(float(pixel_edge_idx) / (B_pixel_edge_desc.num_pixel_edges - 1)),

				1.0,
				1.0
			);
			imageStore(U_screen_color_image, ivec2(midpoint), output_data);
		}
	}
}
