#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/debug_buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint segment_edge_idx = gl_GlobalInvocationID.x;
	if (segment_edge_idx < B_segment_desc.num_segment_edges) {
		const int pixel_edge_idx = B_segment_edge_to_compacted_pixel_edge.idx[segment_edge_idx];

		const vec2 midpoint = B_compacted_pixel_edge_filtered_midpoint.midpoint[pixel_edge_idx];

		if (is_within_screen(ivec2(midpoint), imageSize(U_screen_color_image))) {
			const vec4 output_data = vec4(
				vec3((segment_edge_idx + 0.5) / B_segment_desc.num_segment_edges),
				1.0
			);
			imageStore(U_screen_color_image, ivec2(midpoint), output_data);
		}
	}
}
