#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/debug_buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;
	const uint contour_pixel_idx = get_sparse_pixel_edge_contour_pixel_idx(pixel_edge_idx);
	const PixelEdgeOrientation orientation = get_sparse_pixel_edge_orientation(pixel_edge_idx);
	const SparsePixelEdgeNeighboursData neighbours = B_sparse_pixel_edge_neighbours.data[pixel_edge_idx];

	if (is_sparse_pixel_edge_idx_valid(int(pixel_edge_idx))) {
	}
}
