#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/debug_buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;
	const uint contour_pixel_idx = get_sparse_pixel_edge_contour_pixel_idx(pixel_edge_idx);
	const PixelEdgeOrientation orientation = get_sparse_pixel_edge_orientation(pixel_edge_idx);

	if (pixel_edge_idx < B_pixel_edge_desc.buf_len_sparse_pixel_edge &&
		B_sparse_pixel_edge_neighbours.data[pixel_edge_idx] != SparsePixelEdgeNeighboursData(-1, -1)
	) {
		const ivec4 local_axes = get_orientation_local_axes(orientation);
		const ivec2 contour_pixel_coord = B_contour_pixel_pixel_coord.pixel_coord[contour_pixel_idx];
		const ivec2 left_pixel_coord = contour_pixel_coord + mult_axes(local_axes, ivec2(-1, 0));

		if (is_within_screen(left_pixel_coord, imageSize(U_screen_color_image))) {
			const vec4 output_data = vec4(
				// float(pixel_edge_idx) / B_pixel_edge_desc.buf_len_sparse_pixel_edge,
				// 0.0,

				// 0.5 + 0.5 * local_axes.z,
				// 0.5 + 0.5 * local_axes.w,

				float(B_contour_pixel_pixel_coord.pixel_coord[get_sparse_pixel_edge_contour_pixel_idx(B_sparse_pixel_edge_associated_head.associated_head[pixel_edge_idx])].x) / imageSize(U_screen_color_image).x,
				float(B_contour_pixel_pixel_coord.pixel_coord[get_sparse_pixel_edge_contour_pixel_idx(B_sparse_pixel_edge_associated_head.associated_head[pixel_edge_idx])].y) / imageSize(U_screen_color_image).y,

				0.0,
				1.0
			);
			imageStore(U_screen_color_image, left_pixel_coord, output_data);
		}
	}
}
