#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/debug_buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint contour_pixel_idx = gl_GlobalInvocationID.x;
	if (contour_pixel_idx < B_contour_desc.num_contour_pixels) {
		const ivec2 pixel_coord = B_contour_pixel_attribs.data[contour_pixel_idx].pixel_coord;
		if (is_within_screen(pixel_coord, imageSize(U_screen_color_image))) {
			vec2 orientation = B_contour_pixel_attribs.data[contour_pixel_idx].orientation;
			float depth = B_contour_pixel_attribs.data[contour_pixel_idx].normal_depth.w;
			const vec4 output_data = vec4(
				orientation.x * 0.5 + 0.5,
				orientation.y * 0.5 + 0.5,
				depth,
				1.0
			);
			imageStore(U_screen_color_image, pixel_coord, output_data);
		}
	}
}
