#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/debug_buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint fragment_idx = gl_GlobalInvocationID.x;
	if (fragment_idx < B_contour_desc.num_contour_fragments) {
		const ivec2 pixel_coord = B_contour_fragment_attribs.data[fragment_idx].pixel_coord;
		if (is_within_screen(pixel_coord, imageSize(U_screen_color_image))) {
			const vec4 output_data = vec4(
				B_contour_fragment_attribs.data[fragment_idx].normal_depth.w,
				B_contour_fragment_pseudo_visible.pseudo_visible[fragment_idx],
				0.0,
				1.0
			);
			imageStore(U_screen_color_image, pixel_coord, output_data);
		}
	}
}
