#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 1) in;

#include "common/buffers.glsli"
#include "common/command_buffers.glsli"
#include "common/math.glsli"


void main() {
	if (gl_GlobalInvocationID.x == 0) {
		B_segment_attribs      = SegmentAttribsBuffer    (balloc_acquire(B_pixel_edge_balloc_buffer, M_BUF_SIZE(SegmentAttribsBuffer,     B_pixel_edge_desc.num_segments)));
		B_segment_edge_attribs = SegmentEdgeAttribsBuffer(balloc_acquire(B_pixel_edge_balloc_buffer, M_BUF_SIZE(SegmentEdgeAttribsBuffer, B_pixel_edge_desc.num_segment_edges)));

		DispatchIndirectCommand command;
		command.workgroups_x = udiv_ceil(B_pixel_edge_desc.num_segments, 64);
		command.workgroups_y = 1;
		command.workgroups_z = 1;
		B_dispatch_indirect_commands.cmds[E_DispatchIndirectCommand_INVOCATION_TO_SEGMENTS] = command;

		command.workgroups_x = udiv_ceil(B_pixel_edge_desc.num_segment_edges, 64);
		command.workgroups_y = 1;
		command.workgroups_z = 1;
		B_dispatch_indirect_commands.cmds[E_DispatchIndirectCommand_INVOCATION_TO_SEGMENT_EDGES] = command;
	}
}
