#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (is_compacted_pixel_edge_idx_valid(int(pixel_edge_idx))) {
		const bool is_discarded = B_compacted_pixel_edge_attribs.data[pixel_edge_idx].is_discarded;
		const int segment_key = B_compacted_pixel_edge_attribs.data[pixel_edge_idx].segment_key;
		const int segment_edge_idx = B_compacted_pixel_edge_attribs.data[pixel_edge_idx].to_segment_edge_idx;
		const bool is_segment_head = B_compacted_pixel_edge_segmentation.data[pixel_edge_idx].segment_head_idx == pixel_edge_idx;

		if (!is_discarded && segment_edge_idx < B_pixel_edge_desc.num_segment_edges) {
			B_segment_edge_attribs.data[segment_edge_idx].to_compacted_pixel_edge_idx = int(pixel_edge_idx);
			if (is_segment_head) {
				const int segment_length = B_compacted_pixel_edge_segmentation.data[pixel_edge_idx].segment_length;
				B_segment_attribs.data[segment_key].segment_edges = Range(segment_edge_idx, segment_length);
			}
		}
	}
}
