#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (is_compacted_pixel_edge_idx_valid(int(pixel_edge_idx))) {
		const bool is_discarded = B_compacted_pixel_edge_is_discarded.discarded[pixel_edge_idx];
		const int segment_key = B_compacted_pixel_edge_segment_key.segment_key[pixel_edge_idx];
		const int segment_edge_idx = B_compacted_pixel_edge_to_segment_edge.idx[pixel_edge_idx];

		if (!is_discarded && segment_edge_idx < B_segment_desc.num_segment_edges) {
			B_segment_edge_to_compacted_pixel_edge.idx[segment_edge_idx] = int(pixel_edge_idx);
		}
	}
}
