#version 460
#extension GL_ARB_shading_language_include : require

layout(local_size_x = 64) in;

#include "common/buffers.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (is_compacted_pixel_edge_idx_valid(int(pixel_edge_idx))) {
		const int loop_local_segment_key = B_compacted_pixel_edge_segmentation.data[pixel_edge_idx].loop_local_segment_key;
		const int loop_local_allocation_idx = B_compacted_pixel_edge_segmentation.data[pixel_edge_idx].loop_local_allocation_idx;

		const int loop_idx = B_compacted_pixel_edge_attribs.data[pixel_edge_idx].to_pixel_edge_loop_idx;
		const int loop_segment_key_offset = B_pixel_edge_loop_segmentation.data[loop_idx].loop_segment_key_offset;
		const int loop_num_segment_edges_offset = B_pixel_edge_loop_segmentation.data[loop_idx].loop_num_segment_edges_offset;

		const bool is_discarded = B_compacted_pixel_edge_attribs.data[pixel_edge_idx].is_discarded;

		if (!is_discarded) {
			B_compacted_pixel_edge_attribs.data[pixel_edge_idx].segment_key = loop_local_segment_key + loop_segment_key_offset;
			B_compacted_pixel_edge_attribs.data[pixel_edge_idx].to_segment_edge_idx = loop_local_allocation_idx + loop_num_segment_edges_offset;
		}
		else {
			B_compacted_pixel_edge_attribs.data[pixel_edge_idx].segment_key = -1;
			B_compacted_pixel_edge_attribs.data[pixel_edge_idx].to_segment_edge_idx = -1;
		}
	}
}
