#version 460
#extension GL_ARB_shading_language_include : require

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (is_compacted_pixel_edge_idx_valid(int(pixel_edge_idx))) {
		const bool is_inside = load_bool(B_compacted_pixel_edge_attribs.data[pixel_edge_idx].is_inside);
		const bool prev_is_inside = load_bool(B_compacted_pixel_edge_attribs.data[B_compacted_pixel_edge_attribs.data[pixel_edge_idx].prev_idx].is_inside);
		B_compacted_pixel_edge_segmentation.data[pixel_edge_idx].is_segment_head_initial = store_bool(is_inside && !prev_is_inside);
	}
}
