#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (is_compacted_pixel_edge_idx_valid(int(pixel_edge_idx))) {
		const bool is_inside = B_compacted_pixel_edge_is_inside.data[pixel_edge_idx].final;
		const bool prev_is_inside = B_compacted_pixel_edge_is_inside.data[B_compacted_pixel_edge_neighbours.data[pixel_edge_idx].prev_idx].final;
		B_compacted_pixel_edge_is_segment_head.segment_head[pixel_edge_idx] = is_inside && !prev_is_inside;
	}
}
