#version 460
#extension GL_ARB_shading_language_include : require

layout(local_size_x = 1024) in;

#include "common/buffers.glsli"
#include "common/scans.glsli"


shared int block_offsets[gl_WorkGroupSize.x];

#define fn_get_src_array(MP_idx_)                     B_pixel_edge_loop_attribs.data[MP_idx_].loop_len
#define fn_set_src_to_dst_map(MP_idx_, MP_value_)     B_pixel_edge_loop_attribs.data[MP_idx_].compacted_head_idx  = MP_value_
#define fn_add_set_src_to_dst_map(MP_idx_, MP_value_) B_pixel_edge_loop_attribs.data[MP_idx_].compacted_head_idx += MP_value_

void main() {
	M_SINGLE_WORKGROUP_ALLOCATION(
		int,
		block_offsets,
		B_common_desc.num_pixel_edge_loops,
		fn_get_src_array,
		B_common_desc.num_pixel_edges,
		fn_set_src_to_dst_map,
		fn_add_set_src_to_dst_map
	)
}
