#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 1) in;

#include "common/buffers.glsli"
#include "common/command_buffers.glsli"
#include "common/math.glsli"


void main() {
	if (gl_GlobalInvocationID.x == 0) {
		B_pixel_edge_loop_attribs      = PixelEdgeLoopAttribsBuffer     (balloc_acquire(B_pixel_edge_balloc_buffer, M_BUF_SIZE(PixelEdgeLoopAttribsBuffer,      B_pixel_edge_desc.num_pixel_edge_loops)));
		B_pixel_edge_loop_segmentation = PixelEdgeLoopSegmentationBuffer(balloc_acquire(B_pixel_edge_balloc_buffer, M_BUF_SIZE(PixelEdgeLoopSegmentationBuffer, B_pixel_edge_desc.num_pixel_edge_loops)));

		DispatchIndirectCommand command;
		command.workgroups_x = udiv_ceil(B_pixel_edge_desc.num_pixel_edges, 64);
		command.workgroups_y = 1;
		command.workgroups_z = 1;
		B_dispatch_indirect_commands.cmds[E_DispatchIndirectCommand_INVOCATION_TO_COMPACTED_PIXEL_EDGES] = command;

		command.workgroups_x = B_pixel_edge_desc.num_pixel_edge_loops;
		command.workgroups_y = 1;
		command.workgroups_z = 1;
		B_dispatch_indirect_commands.cmds[E_DispatchIndirectCommand_WORKGROUP_TO_PIXEL_EDGE_LOOPS] = command;
	}
}
