#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 1024) in;

#include "common/buffers.glsli"
#include "common/scans.glsli"


shared int block_offsets[gl_WorkGroupSize.x];

#define fn_get_src_array(MP_idx_)                     int(B_sparse_pixel_edge_is_head.is_head[MP_idx_])
#define fn_set_src_to_dst_map(MP_idx_, MP_value_)     B_sparse_pixel_edge_to_pixel_edge_loop.idx[MP_idx_]  = MP_value_
#define fn_add_set_src_to_dst_map(MP_idx_, MP_value_) B_sparse_pixel_edge_to_pixel_edge_loop.idx[MP_idx_] += MP_value_

void main() {
	M_SINGLE_WORKGROUP_ALLOCATION(
		int,
		block_offsets,
		B_pixel_edge_desc.buf_len_sparse_pixel_edge,
		fn_get_src_array,
		B_pixel_edge_desc.num_pixel_edge_loops,
		fn_set_src_to_dst_map,
		fn_add_set_src_to_dst_map
	)
}
