#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"

void main() {
	const uint fragmented_pixel_edge_idx = gl_GlobalInvocationID.x;

	if (is_fragmented_pixel_edge_idx_valid(int(fragmented_pixel_edge_idx)) && fragmented_pixel_edge_idx == B_fragmented_pixel_edge_attribs.data[fragmented_pixel_edge_idx].associated_head) {
		const int sparse_pixel_edge_idx = B_fragmented_pixel_edge_attribs.data[fragmented_pixel_edge_idx].to_sparse_pixel_edge_idx;
		const int prev_fragmented_idx = B_sparse_pixel_edge_attribs.data[B_sparse_pixel_edge_attribs.data[sparse_pixel_edge_idx].prev_idx].to_fragmented_pixel_edge_idx;

		const int pixel_edge_loop_idx = B_fragmented_pixel_edge_attribs.data[fragmented_pixel_edge_idx].to_pixel_edge_loop_idx;
		const int loop_len = B_fragmented_pixel_edge_attribs.data[prev_fragmented_idx].loop_local_idx + 1;

		PixelEdgeLoopAttribs data;
		data.fragmented_head_idx = int(fragmented_pixel_edge_idx);
		data.compacted_head_idx = -1;
		data.loop_len = loop_len;

		B_pixel_edge_loop_attribs.data[pixel_edge_loop_idx] = data;
	}
}
