#version 460
#extension GL_ARB_shading_language_include : require

layout(local_size_x = 64) in;

#include "common/buffers.glsli"


void main() {
	const uint segment_edge = gl_GlobalInvocationID.x;
	if (segment_edge < B_common_desc.num_segment_edges) {
		const int compacted_pixel_edge = B_segment_edge_attribs.data[segment_edge].to_compacted_pixel_edge_idx;
		const int segment_key = B_compacted_pixel_edge_attribs.data[compacted_pixel_edge].segment_key;
		const Range segment_edges_range = B_segment_attribs.data[segment_key].segment_edges;

		const bool is_segment_tail = segment_edges_range.first + segment_edges_range.count - 1 == segment_edge;


		if (is_segment_tail) {
			B_segment_attribs.data[segment_key].arc_length = B_segment_edge_attribs.data[segment_edge].arc_length;
		}
	}
}
