[gd_scene load_steps=6 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://beish714ac71p" path="res://mesh_instance_3d.gd" id="1_2jas5"]
[ext_resource type="ArrayMesh" uid="uid://bsq0jyb1px54k" path="res://suzanne.obj" id="1_n51mc"]

[sub_resource type="Environment" id="Environment_2jas5"]

[sub_resource type="GdstrokeEffect" id="GdstrokeEffect_2jas5"]

[sub_resource type="Compositor" id="Compositor_n51mc"]
compositor_effects = Array[CompositorEffect]([SubResource("GdstrokeEffect_2jas5")])

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2jas5")
compositor = SubResource("Compositor_n51mc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_n51mc")
script = ExtResource("1_2jas5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710665, 0.3535534, -0.6123724, -1.0908405e-08, 0.8660254, 0.49999997, 0.7071068, -0.35355344, 0.61237246, -4.4494896, 3.5, 4.4494896)
fov = 46.2
