#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"

void main() {
	const uint contour_pixel_idx = gl_GlobalInvocationID.x;
	if (contour_pixel_idx < B_common_desc.num_contour_pixels) {
		const ivec2 pixel_coord = B_contour_pixel_attribs.data[contour_pixel_idx].pixel_coord;
		const int fragment_idx = int(imageLoad(U_foremost_fragment_bitmap, pixel_coord).x) - 1;
		B_contour_pixel_attribs.data[contour_pixel_idx].orientation  = B_contour_fragment_attribs.data[fragment_idx].orientation;
		B_contour_pixel_attribs.data[contour_pixel_idx].normal_depth = B_contour_fragment_attribs.data[fragment_idx].normal_depth;
		B_contour_fragment_attribs.data[fragment_idx].to_contour_pixel_idx = int(contour_pixel_idx);
	}
}
