#version 460
#extension GL_ARB_shading_language_include : require

layout(local_size_x = 64) in;

#include "common/buffers.glsli"

void main() {
	const uint fragment_idx = gl_GlobalInvocationID.x;
	if (fragment_idx < B_common_desc.num_contour_fragments) {
		if (load_bool(B_contour_fragment_attribs.data[fragment_idx].is_fragment_cluster_leader)) {
			const uint contour_pixel_idx = B_contour_fragment_attribs.data[fragment_idx].to_contour_pixel_idx;
			const ivec2 pixel_coord = B_contour_fragment_attribs.data[fragment_idx].pixel_coord;
			B_contour_pixel_attribs.data[contour_pixel_idx].pixel_coord = pixel_coord;
		}
	}
}
