#ifndef EXT_EXPLICIT_ARITHMETIC_TYPES_GLSLI
#define EXT_EXPLICIT_ARITHMETIC_TYPES_GLSLI

#extension GL_EXT_shader_explicit_arithmetic_types_int32 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable


#define Int32 int32_t
#define I32vec2 i32vec2
#define I32vec3 i32vec3
#define I32vec4 i32vec4
#define UInt32 uint32_t
#define U32vec2 u32vec2
#define U32vec3 u32vec3
#define U32vec4 u32vec4


#define Int64 int64_t
#define I64vec2 i64vec2
#define I64vec3 i64vec3
#define I64vec4 i64vec4
#define UInt64 uint64_t
#define U64vec2 u64vec2
#define U64vec3 u64vec3
#define U64vec4 u64vec4


#define pack64(_value_) pack64(_value_)
#define unpack32(_value_) unpack32(_value_)

#endif // !EXT_EXPLICIT_ARITHMETIC_TYPES_GLSLI
