#ifndef EXT_SUBGROUP_GLSLI
#define EXT_SUBGROUP_GLSLI

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_vote : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_arithmetic : require


#define gl_NumSubgroups gl_NumSubgroups
#define gl_SubgroupID gl_SubgroupID

#define gl_SubgroupSize gl_SubgroupSize
#define gl_SubgroupInvocationID gl_SubgroupInvocationID
#define gl_SubgroupEqMask gl_SubgroupEqMask
#define gl_SubgroupGeMask gl_SubgroupGeMask
#define gl_SubgroupGtMask gl_SubgroupGtMask
#define gl_SubgroupLeMask gl_SubgroupLeMask
#define gl_SubgroupLtMask gl_SubgroupLtMask

#define subgroupBarrier() subgroupBarrier()
#define subgroupMemoryBarrier() subgroupMemoryBarrier()
#define subgroupMemoryBarrierBuffer() subgroupMemoryBarrierBuffer()
#define subgroupMemoryBarrierShared() subgroupMemoryBarrierShared()
#define subgroupMemoryBarrierImage() subgroupMemoryBarrierImage()
#define subgroupElect() subgroupElect()
// Same as subgroupElect(), but the invocation chosen is the active invocation with the highest <gl_SubgroupInvocationID>.
#define subgroupElectLast() subgroupElectLast()


#define subgroupAll(_value_) subgroupAll(_value_)
#define subgroupAny(_value_) subgroupAny(_value_)
#define subgroupAllEqual(_value_) subgroupAllEqual(_value_)


// SPIR-V 1.5: _id_ has to be dynamically-uniform.
#define subgroupBroadcast(_value_, _id_) subgroupBroadcast(_value_, _id_)
#define subgroupBroadcastFirst(_value_) subgroupBroadcastFirst(_value_)
// Same as subgroupBroadcastFirst(), but the invocation chosen is the active invocation with the highest <gl_SubgroupInvocationID>.
// Requires SPIR-V 1.5.
#define subgroupBroadcastLast(_value_) subgroupBroadcastLast(_value_)

#define SubgroupMask uvec4
// This is the only subgroup ballot function that returns SubgroupMask.
#define subgroupBallot(_value_) subgroupBallot(_value_)
// _value_ has to be dynamically-uniform.
#define subgroupInverseBallot(_value_) subgroupInverseBallot(_value_)
#define subgroupBallotBitExtract(_value_, _index_) subgroupBallotBitExtract(_value_, _index_)
#define subgroupBallotBitCount(_value_) subgroupBallotBitCount(_value_)
#define subgroupBallotInclusiveBitCount(_value_) subgroupBallotInclusiveBitCount(_value_)
#define subgroupBallotExclusiveBitCount(_value_) subgroupBallotExclusiveBitCount(_value_)
#define subgroupBallotFindLSB(_value_) subgroupBallotFindLSB(_value_)
#define subgroupBallotFindMSB(_value_) subgroupBallotFindMSB(_value_)

#define subgroupShuffle(_value_, _id_) subgroupShuffle(_value_, _id_)
#define subgroupShuffleXor(_value_, _mask_) subgroupShuffleXor(_value_, _mask_)
#define subgroupShuffleUp(_value_, _delta_) subgroupShuffleUp(_value_, _delta_)
#define subgroupShuffleDown(_value_, _delta_) subgroupShuffleDown(_value_, _delta_)


#define subgroupAdd(_value_) subgroupAdd(_value_)
#define subgroupMul(_value_) subgroupMul(_value_)
#define subgroupMin(_value_) subgroupMin(_value_)
#define subgroupMax(_value_) subgroupMax(_value_)
#define subgroupAnd(_value_) subgroupAnd(_value_)
#define subgroupOr(_value_)  subgroupOr(_value_)
#define subgroupXor(_value_) subgroupXor(_value_)

#define subgroupInclusiveAdd(_value_) subgroupInclusiveAdd(_value_)
#define subgroupInclusiveMul(_value_) subgroupInclusiveMul(_value_)
#define subgroupInclusiveMin(_value_) subgroupInclusiveMin(_value_)
#define subgroupInclusiveMax(_value_) subgroupInclusiveMax(_value_)
#define subgroupInclusiveAnd(_value_) subgroupInclusiveAnd(_value_)
#define subgroupInclusiveOr(_value_)  subgroupInclusiveOr(_value_)
#define subgroupInclusiveXor(_value_) subgroupInclusiveXor(_value_)

#define subgroupExclusiveAdd(_value_) subgroupExclusiveAdd(_value_)
#define subgroupExclusiveMul(_value_) subgroupExclusiveMul(_value_)
#define subgroupExclusiveMin(_value_) subgroupExclusiveMin(_value_)
#define subgroupExclusiveMax(_value_) subgroupExclusiveMax(_value_)
#define subgroupExclusiveAnd(_value_) subgroupExclusiveAnd(_value_)
#define subgroupExclusiveOr(_value_)  subgroupExclusiveOr(_value_)
#define subgroupExclusiveXor(_value_) subgroupExclusiveXor(_value_)

#define subgroupSegmentedInclusiveAdd(/* T */ _value_, /* bool */ _is_head_, /* out bool */ _o_invocation_or_head_flag_) subgroupSegmentedInclusiveAdd(_value_, _is_head_, _o_invocation_or_head_flag_)
#define subgroupSegmentedExclusiveAdd(/* T */ _value_, /* bool */ _is_head_, /* out bool */ _o_invocation_or_head_flag_, /* out T */ _o_subgroup_reduction_) subgroupSegmentedExclusiveAdd(_value_, _is_head_, _o_invocation_or_head_flag_, _o_subgroup_reduction_)

#extension GL_ARB_shading_language_include : require
#include "common/impl/subgroup.glsl"

#endif // !EXT_SUBGROUP_GLSLI
