#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 1) in;

#include "common/buffers.glsli"
#include "common/command_buffers.glsli"
#include "common/math.glsli"


void main() {
	if (gl_GlobalInvocationID.x == 0) {
		B_common_desc.buf_len_sparse_pixel_edge = B_common_desc.num_contour_pixels * 4;

		B_sparse_pixel_edge_attribs = SparsePixelEdgeAttribsBuffer(balloc_acquire(B_common_balloc_buffer, M_BUF_SIZE(SparsePixelEdgeAttribsBuffer, B_common_desc.buf_len_sparse_pixel_edge)));

		DispatchIndirectCommand command;
		command.workgroups_x = udiv_ceil(B_common_desc.buf_len_sparse_pixel_edge, 64);
		command.workgroups_y = 1;
		command.workgroups_z = 1;
		B_dispatch_indirect_commands.cmds[E_DispatchIndirectCommand_INVOCATION_TO_SPARSE_PIXEL_EDGES] = command;
	}
}
