#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 1) in;

#include "common/buffers.glsli"
#include "common/command_buffers.glsli"
#include "common/math.glsli"


void main() {
	if (gl_GlobalInvocationID.x == 0) {
		DispatchIndirectCommand command;
		command.workgroups_x = udiv_ceil(B_pixel_edge_desc.num_pixel_edges, 64);
		command.workgroups_y = 1;
		command.workgroups_z = 1;
		B_dispatch_indirect_commands.cmds[E_DispatchIndirectCommand_INVOCATION_TO_FRAGMENTED_PIXEL_EDGES] = command;
	}
}
