#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint fragmented_pixel_edge_idx = gl_GlobalInvocationID.x;

	if (is_fragmented_pixel_edge_idx_valid(int(fragmented_pixel_edge_idx))) {
		// init
		B_fragmented_pixel_edge_wyllie.data[fragmented_pixel_edge_idx][0] = FragmentedPixelEdgeWyllieData(-1, -1, 0, 1);
		B_fragmented_pixel_edge_wyllie.data[fragmented_pixel_edge_idx][1] = FragmentedPixelEdgeWyllieData(-1, -1, 0, 1);

		if (!B_fragmented_pixel_edge_is_head.is_head[fragmented_pixel_edge_idx]) {
			const uint sparse_pixel_edge_idx = B_fragmented_pixel_edge_to_sparse_pixel_edge.idx[fragmented_pixel_edge_idx];
			const SparsePixelEdgeNeighboursData neighbours = B_sparse_pixel_edge_neighbours.data[sparse_pixel_edge_idx];
			const int prev_idx = B_sparse_pixel_edge_to_fragmented_pixel_edge.idx[neighbours.prev_idx];
			const int next_idx = B_sparse_pixel_edge_to_fragmented_pixel_edge.idx[neighbours.next_idx];
			B_fragmented_pixel_edge_wyllie.data[fragmented_pixel_edge_idx][0] = FragmentedPixelEdgeWyllieData(next_idx, prev_idx, 0, 1);
			B_fragmented_pixel_edge_wyllie.data[fragmented_pixel_edge_idx][1] = FragmentedPixelEdgeWyllieData(next_idx, prev_idx, 0, 1);
		}
	}
}
