#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/math.glsli"


void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (pixel_edge_idx < B_pixel_edge_desc.buf_len_sparse_pixel_edge) {
		// init
		B_sparse_pixel_edge_list_ranking.data[pixel_edge_idx][0] = SparsePixelEdgeListRankingData(-1, 1);
		B_sparse_pixel_edge_list_ranking.data[pixel_edge_idx][1] = SparsePixelEdgeListRankingData(-1, 1);
		B_sparse_pixel_edge_morton_code.morton_code[pixel_edge_idx] = -1;

		const SparsePixelEdgeNeighboursData neighbours = B_sparse_pixel_edge_neighbours.data[pixel_edge_idx];
		if (is_sparse_pixel_edge_idx_valid(int(pixel_edge_idx))) {
			if (!B_sparse_pixel_edge_is_head.is_head[pixel_edge_idx]) {
				B_sparse_pixel_edge_list_ranking.data[pixel_edge_idx][0] = SparsePixelEdgeListRankingData(neighbours.prev_idx, 1);
				B_sparse_pixel_edge_list_ranking.data[pixel_edge_idx][1] = SparsePixelEdgeListRankingData(neighbours.prev_idx, 1);
			}
		}
	}
}
