#version 450
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 64) in;

#include "common/buffers.glsli"
#include "common/scans.glsli"

void main() {
	const uint pixel_edge_idx = gl_GlobalInvocationID.x;

	if (pixel_edge_idx < B_pixel_edge_desc.buf_len_sparse_pixel_edge) {
		// initialize
		B_sparse_pixel_edge_local_idx.local_idx[pixel_edge_idx] = -1;

		const SparsePixelEdgeNeighboursData neighbours = B_sparse_pixel_edge_neighbours.data[pixel_edge_idx];
		if (neighbours != SparsePixelEdgeNeighboursData(-1, -1)) {
			const SparsePixelEdgeListRankingData data = B_sparse_pixel_edge_list_ranking.data[pixel_edge_idx][0];

			B_sparse_pixel_edge_local_idx.local_idx[pixel_edge_idx] = data.value - 1;
		}
	}
}
